<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 数据库设计原则</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 数据库设计原则
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 四月 11, 2014 by <font color="#0050B2">admin</font>.
				    </div>

				    <p>给个建议，各位设计库表结构的时候，注意几项原则，<br/>
1.  要有模块的概念，将模块相关联的数据结构都放到一个sheet里面<br/>
2.  创建的时候尽量到原有的模板里寻找，能够复用的就复用<br/>
3.  关于字段，初期本着字段够用原则，面向应用场景即可，不要靠拍脑袋堆积一堆冗余字段<br/>
4.  关于长文本，为避免后期使用和运维的需求，blob严禁使用，clob无特殊场景建议也不要使用，实在有大文本建议设计 varchar2（4000） 一对多 blog_id,piece,content，如今信息时代信息流追求的是短平快，极少有用户发布超过2000个汉字的信息<br/>
5.  关于主键，约束，唯一索引，请在表格右侧统一说明，索引本着不确定就不要建的原则，主键和唯一约束根据业务场景添加，格式如下</p>

<p>6.  关于序列，本着不交叉，容量够用，重要实体才有独立的序列（重要实体诸如，用户，资源实体，应用实体等等），，其他一般事物，请使用通用序列 HIBERNATE_SEQUENCE<br/>
7.  关于时间，大部分请用date，有关可能涉及到次序，时序，同步更新,批次的实例，请统一添加字段 last_modified ,timestamp </p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>