<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 接口编码说明</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 接口编码说明
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 四月 11, 2014 by <font color="#0050B2">admin</font>.
				    </div>

				    <p><b>返回码总体说明：</b><br/>
<b>ret = 0</b>: 正确返回</p>

<p><b>ret &gt; 0</b>: 调用API时发生错误，需要开发者进行相应的处理。</p>

<p><b>&#45;20 &lt;= ret &lt;= &#45;1</b>: 接口调用不能通过接口代理机校验，需要开发者进行相应的处理。</p>

<p><b>ret &lt;-50</b>: 系统内部错误，请联系技术支持，调查问题原因并获得解决方案。&nbsp;</p>



<p><b>公共返回码说明：</b></p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> <font color="#000000">错误码</font> </th>
<th class='confluenceTh'> <font color="#000000">含义说明</font> </th>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1</b></font> </td>
<td class='confluenceTd'> <font color="#000000">请求参数错误</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>2</b></font> </td>
<td class='confluenceTd'> <font color="#000000">用户没有开通对应的平台（朋友、空间、微博...）</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1000</b></font> </td>
<td class='confluenceTd'> <font color="#000000">非法操作，通常是进行了不被授权的操作</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1001</b></font> </td>
<td class='confluenceTd'> <font color="#000000">服务器繁忙，通常是后台出错</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1002</b></font> </td>
<td class='confluenceTd'> <font color="#000000">用户没有登录态。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1003</b></font> </td>
<td class='confluenceTd'> <font color="#000000">账户被冻结</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1004</b></font> </td>
<td class='confluenceTd'> <font color="#000000">账户余额不足</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1005</b></font> </td>
<td class='confluenceTd'> <font color="#000000">用户没有开通教育社区</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1006</b></font> </td>
<td class='confluenceTd'> <font color="#000000">用户没有开通校讯通</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1100-1200</b></font> </td>
<td class='confluenceTd'> <font color="#000000">支付相关错误，预留码段，已经有的错误码说明如下，其他暂不可用：</font><br class="atl-forced-newline" />  <font color="#000000">1100：cdkey不存在；</font><br class="atl-forced-newline" />  <font color="#000000">1101：用户和cdkey不存在绑定关系，或礼品赠送完毕。</font><br class="atl-forced-newline" />  <font color="#000000">1102：参加活动受限。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>1300</b></font> </td>
<td class='confluenceTd'> <font color="#000000">多区选服页面登录验证失败，原因：用户登录记录不存在，或登录已超时。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;1</b></font> </td>
<td class='confluenceTd'> <font color="#000000">请求参数无效。错误消息里会给出具体哪个参数不合法，不合法的原因可以参看接口说明中关于该参数的解释。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;2</b></font> </td>
<td class='confluenceTd'> <font color="#000000">请求中的appid不存在</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;3</b></font> </td>
<td class='confluenceTd'> <font color="#000000">无API访问权限。</font><br class="atl-forced-newline" />  <font color="#000000">关于OpenAPI权限的说明：</font><br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;4</b></font> </td>
<td class='confluenceTd'> <font color="#000000">IP没有权限。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;5</b></font> </td>
<td class='confluenceTd'> <font color="#000000">签名参数sig校验失败。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;6</b></font> </td>
<td class='confluenceTd'> <font color="#000000">访问频率超限</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;7</b></font> </td>
<td class='confluenceTd'> <font color="#000000">协议不合法（要求必须为https协议的地方，使用了http协议）</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;8</b></font> </td>
<td class='confluenceTd'> <font color="#000000">请求受限，通常是安全审计没通过</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;9</b></font> </td>
<td class='confluenceTd'> <font color="#000000">API不存在。</font><br class="atl-forced-newline" />  <font color="#000000">注意，出现该错误有可能有以下原因：</font><br class="atl-forced-newline" />  <font color="#000000">（1）开发者使用了错误的API名称，请仔细核对API说明中API的名称。</font><br class="atl-forced-newline" />  <font color="#000000">（2）开发者手动构造了pf参数，传入的pf与实际pf不符，导致报错（例如微博类接口，如果传入pf为空间或朋友，则会报该错）。</font><br class="atl-forced-newline" />  <font color="#000000">（3）系统内部错误。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;58</b></font> </td>
<td class='confluenceTd'> <font color="#000000">OpenAPI的系统容错率为0.1%，如果应用后台调用OpenAPI报-58的频率占调用OpenAPI总次数的0.1%以下，是正常情况，请合理设置应用的容错与重试机制。</font><br class="atl-forced-newline" />  <font color="#000000">如果某个OpenAPI报错几率大于0.1%，请通过</font><font color="#000000">联系技术支持，调查问题原因并获得解决方案。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;60</b></font> </td>
<td class='confluenceTd'> <font color="#000000">OpenAPI的系统容错率为0.1%，如果应用后台调用OpenAPI报-60的频率占调用OpenAPI总次数的0.1%以下，是正常情况，请合理设置应用的容错与重试机制。</font><br class="atl-forced-newline" />  <font color="#000000">如果某个OpenAPI报错几率大于0.1%，请通过</font><font color="#000000">联系技术支持，调查问题原因并获得解决方案。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;64</b></font> </td>
<td class='confluenceTd'> <font color="#000000">openid或者openkey不合法。注意校验规则详见</font><br class="atl-forced-newline" />  <font color="#000000">注意，在测试环境中进行OpenAPI调试时，如果传入的是非调试者账号号对应的OpenID ，将会返回本返回码</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>&#45;65</b></font> </td>
<td class='confluenceTd'> <font color="#000000">OpenAPI的系统容错率为0.1%，如果应用后台调用OpenAPI报-65的频率占调用OpenAPI总次数的0.1%以下，是正常情况，请合理设置应用的容错与重试机制。</font><br class="atl-forced-newline" />  <font color="#000000">如果某个OpenAPI报错几率大于0.1%，请通过</font><font color="#000000">联系技术支持，调查问题原因并获得解决方案。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000"><b>其它&lt;= &#45;50的返回码</b></font> </td>
<td class='confluenceTd'> <font color="#000000">都属于系统内部错误，请</font><font color="#000000">联系技术支持，调查问题原因并获得解决方案。</font><br class="atl-forced-newline" />
<br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>