<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 数据库设计规范</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 数据库设计规范
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 四月 11, 2014 by <font color="#0050B2">admin</font>.
				    </div>

				    <p><b>表名规范：</b></p>

<p>1、开头</p>

<div class="error"><span class="error">Unknown macro: {模块简写}</span> </div>
<p>&#95;</p>

<p>案例：</p>

<p>BLOG&#95;   ：日志方案 涉及的表</p>

<p>ALBUM&#95;  : 相册方案 涉及的表</p>



<p><em>LOG</em> ： 代表这日志记录表 如 log_user_behaviour</p>






<p>2、结尾</p>

<p>&#95;BAK ： 所有备份表 用于存放删除的数据&nbsp;</p>

<p>&#95;HIS ： 用于存放历史数据  如  BILLINGDETAIL 表记录用户订购关系，BILLINGDETAIL_HIS 代表用户在过去订购的历史记录</p>

<p>注:请注意 HIS和BAK的区别</p>



<p>字段规范：</p>



<p>cud时间字段 created_at,updated_at,deleted_at</p>

<p>cud人员字段 created_by,updated_by,deleted_by</p>





<p>标志规范：</p>

<p>ISDELETED 删除标记：   0：未删除 1：已删除 其他：已删除-删除人id</p>

<p>ISVALID   有效标记:    0: 无效   1：有效</p>

<p>ISAUDIT   审核标志位： 0：未审核 1：审核通过 2、3...其他原因</p>

<p>ISDEAL    处理标志位:  0: 未处理 1：处理成功 2、3...其他原因</p>



<p>字段定义长度标准规范</p>

<p>（注:请不要采用非规范外的长度）</p>



<p>系统标准ID STANDARD_ID: NUMBER(16)</p>

<p>系统短ID SHORT_ID: NUMBER(12)</p>

<p>系统编码 CODE: VARCHAR2(40)</p>

<p>标准单字符(标志位): CHAR(1)</p>



<p>名称 NAME: VARCHAR2(200)</p>

<p>名称(中): VARCHAR2(80)</p>

<p>名称(短): VARCHAR2(20)</p>



<p>地址 ADRESSS: VARCHAR2(400)</p>

<p>大文本: CLOB</p>

<p>描述(4000): VARCHAR2(4000)</p>

<p>描述(1000): VARCHAR2(1000)</p>

<p>描述(280): VARCHAR2(280)</p>

<p>整数: INTEGER</p>

<p>日期: DATE</p>

<p>费率: NUMBER(12,5)</p>

<p>邮政编码: VARCHAR2(6)</p>

<p>金额(分): NUMBER(16)</p>



<p>IP 地址：VARCHAR2(15)</p>

<p>URL：VARCHAR2(255)</p>





<p>关于序列：</p>

<p>SEQ_GLOBAL 全局序列</p>

<p>其他特殊用途序列请以</p>

<p>SEQ&#95; 开头</p>



<p>关于索引、主键、约束：</p>

<p>索引一律以 IDX</p>
<div class="error"><span class="error">Unknown macro: {i}</span> <p>&#95;表名或表名缩写，i 1,2,3...n依次类推</p>

<p>主键一律以 PK&#95;表名或表名缩写</p>

<p>外键 FK</p></div>
<p>&#95;表名或表名缩写</p>

<p>唯一键 UK</p>
<div class="error"><span class="error">Unknown macro: {i}</span> </div>
<p>&#95;表名或表名缩写</p>





<p>注意事项：</p>

<p>1.所有字段不同语义之间 请用 "_" 分隔</p>

<p>2.用户表，组织表，好友关系表等核心表均不采用打标记方式删除，一律采用插入到备份表方式删除，以降低核心数据表的体积，提高应用的性能。</p>

<p>3.所有的应用都将被看成一个用户，请不要在代码中出现 一个查询中关联 两个用户之间表的情况。</p>

<p>4.关于注释，请对每个表添上这个表用途的注释，表内非常见字段，请写上注释说明。</p>

<p>5.关于ID，所有表内统一风格，ID字段统一用ID 请不要出现 ALBUM表里叫ALBUM_ID这种情况，表内需要关联到其他表的字段的加上 对象&#95;ID</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>