<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 支付接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 支付接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 四月 15, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h3><a name="%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%3A"></a>调用方法:</h3>

<p>调用地址url</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Be Careful</b><br /></td></tr></table></div>

<h3><a name="%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> receive_id </td>
<td class='confluenceTd'> 收款方id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> transaction_id </td>
<td class='confluenceTd'> 客户端流水号 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> order_id </td>
<td class='confluenceTd'> 订单号 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> amount </td>
<td class='confluenceTd'> 交易金额 </td>
<td class='confluenceTd'> BigDecimal </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> currency_code </td>
<td class='confluenceTd'> 币种代码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> CNY人民币/USD美元 </td>
</tr>
<tr>
<td class='confluenceTd'> return_url </td>
<td class='confluenceTd'> 支付完成跳转地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 支付完成后浏览器重定向到的页面 </td>
</tr>
<tr>
<td class='confluenceTd'> notify_url </td>
<td class='confluenceTd'> 后台通知地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 支付成功后台主动通知的地址 </td>
</tr>
<tr>
<td class='confluenceTd'> payment_type </td>
<td class='confluenceTd'> 支付类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1 商品购买 2 服务购买 </td>
</tr>
<tr>
<td class='confluenceTd'> payment_way </td>
<td class='confluenceTd'> 支付方式 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> ICBC,CCB,PayPal </td>
</tr>
<tr>
<td class='confluenceTd'> charset </td>
<td class='confluenceTd'> 字符编码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> GBK、UTF-8 </td>
</tr>
<tr>
<td class='confluenceTd'> user_id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>




<h3><a name="%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> receive_id </td>
<td class='confluenceTd'> 收款方id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> transaction_id </td>
<td class='confluenceTd'> 客户端流水号 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> order_id </td>
<td class='confluenceTd'> 订单号 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> amount </td>
<td class='confluenceTd'> 交易金额 </td>
<td class='confluenceTd'> BigDecimal </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> currency_code </td>
<td class='confluenceTd'> 币种代码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> return_url </td>
<td class='confluenceTd'> 支付完成跳转地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> notify_url </td>
<td class='confluenceTd'> 后台通知地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> payment_type </td>
<td class='confluenceTd'> 支付类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> payment_way </td>
<td class='confluenceTd'> 支付方式 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> charset </td>
<td class='confluenceTd'> 字符编码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> user_id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 原样返回 </td>
</tr>
<tr>
<td class='confluenceTd'> payment_date </td>
<td class='confluenceTd'> 支付时间 </td>
<td class='confluenceTd'> Date </td>
</tr>
<tr>
<td class='confluenceTd'> payment_status </td>
<td class='confluenceTd'> 支付状态 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Y（成功）/ N（失败） </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"receive_id"</span>: 19271, 
    <span class="code-quote">"transaction"</span>: 1290, 
    <span class="code-quote">"order_id"</span>: 3211, 
    <span class="code-quote">"amount"</span>: 500, 
    <span class="code-quote">"currency_code"</span>: <span class="code-quote">"CNY"</span>, 
    <span class="code-quote">"return_url"</span>: "", 
    <span class="code-quote">"notify_url"</span>: "", 
    <span class="code-quote">"payment_type"</span>: <span class="code-quote">"1"</span>, 
    <span class="code-quote">"charset"</span>: <span class="code-quote">"UTF-8"</span>, 
    <span class="code-quote">"user_id"</span>: "", 
    <span class="code-quote">"payment_data"</span>: "", 
    <span class="code-quote">"payment_status"</span>: <span class="code-quote">"Y"</span>
}
</pre>
</div></div>

<h3><a name="%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"receive_id"</span>: 19271, 
    <span class="code-quote">"transaction"</span>: 1290, 
    <span class="code-quote">"order_id"</span>: 3211, 
    <span class="code-quote">"amount"</span>: 500, 
    <span class="code-quote">"currency_code"</span>: <span class="code-quote">"CNY"</span>, 
    <span class="code-quote">"return_url"</span>: "", 
    <span class="code-quote">"notify_url"</span>: "", 
    <span class="code-quote">"payment_type"</span>: <span class="code-quote">"1"</span>, 
    <span class="code-quote">"charset"</span>: <span class="code-quote">"UTF-8"</span>, 
    <span class="code-quote">"user_id"</span>: "", 
    <span class="code-quote">"payment_data"</span>: "", 
    <span class="code-quote">"payment_status"</span>: <span class="code-quote">"N"</span>
}
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>