<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 彩信接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 彩信接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 四月 15, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%3A"></a>调用方法:</h3>

<p>调用地址url</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Be Careful</b><br /></td></tr></table></div>

<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E5%BD%A9%E4%BF%A1%E5%8D%95%E5%8F%91%E6%8E%A5%E5%8F%A3%3A"></a>彩信单发接口:</h3>

<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> receiver </td>
<td class='confluenceTd'> 接收者 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> content </td>
<td class='confluenceTd'> 发送彩信内容 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> send_time </td>
<td class='confluenceTd'> 彩信发送时间（为空表示即时发送） </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-params%E5%A1%AB%E5%86%99%E8%AF%B4%E6%98%8E%3A"></a>params填写说明:</h3>

<p>send_time为固定14位长度字符串，比如：20060912152435表示2006年9月12日15时24分35秒，为空表示立即发送彩信</p>


<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=1573482" title="API接口返回码说明">API接口返回码说明</a> </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"ret"</span>: 1,
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"msg"</span>:直接发送成功
}
</pre>
</div></div>

<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"ret"</span>: -1,
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"msg"</span>: <span class="code-quote">"发送号码为空"</span>
}
</pre>
</div></div>


<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E5%BD%A9%E4%BF%A1%E7%BE%A4%E5%8F%91%E6%8E%A5%E5%8F%A3%3A"></a>彩信群发接口:</h3>

<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> receiver_type </td>
<td class='confluenceTd'> 接收类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 接收者是接收人列表还是班级列表等 </td>
</tr>
<tr>
<td class='confluenceTd'> receivers </td>
<td class='confluenceTd'> 接收者 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 对多个接收者使用逗号分隔 </td>
</tr>
<tr>
<td class='confluenceTd'> content </td>
<td class='confluenceTd'> 发送彩信内容 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> send_time </td>
<td class='confluenceTd'> 彩信发送时间（为空表示即时发送） </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-params%E5%A1%AB%E5%86%99%E8%AF%B4%E6%98%8E%3A"></a>params填写说明:</h3>

<p>send_time为固定14位长度字符串，比如：20060912152435表示2006年9月12日15时24分35秒，为空表示立即发送彩信</p>


<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=1573482" title="API接口返回码说明">API接口返回码说明</a> </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"ret"</span>: 1,
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"msg"</span>:直接发送成功
}
</pre>
</div></div>

<h3><a name="%E5%BD%A9%E4%BF%A1%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"ret"</span>: -1,
&amp;nbsp;&amp;nbsp;&amp;nbsp; <span class="code-quote">"msg"</span>: <span class="code-quote">"发送号码为空"</span>
}
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>