<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 资源搜索接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 资源搜索接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 七月 03, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AD%97%E6%AE%B5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E7%85%A7%E8%A1%A8"></a>资源索引的字段与数据库对照表</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 索引Field </th>
<th class='confluenceTh'> 数据库字段 </th>
<th class='confluenceTh'> 说明 </th>
<th class='confluenceTh'> 是否支持查询 </th>
<th class='confluenceTh'> 不指定Field查询 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> ZY_ID </td>
<td class='confluenceTd'> 索引的主键，可用于排序 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> zy_id </td>
<td class='confluenceTd'> ZY_ID </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> zy_name </td>
<td class='confluenceTd'> ZY_NAME </td>
<td class='confluenceTd'> 资源名称 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'> 是 </td>
</tr>
<tr>
<td class='confluenceTd'> introduce </td>
<td class='confluenceTd'> INTRODUCE </td>
<td class='confluenceTd'> 资源简介 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'> 是 </td>
</tr>
<tr>
<td class='confluenceTd'> zy_type </td>
<td class='confluenceTd'> ZY_TYPE </td>
<td class='confluenceTd'> 资源类型，1：文档类；2：视频类； <br class="atl-forced-newline" />
3：备课类；4：组卷类 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> keyword </td>
<td class='confluenceTd'> KEYWORD </td>
<td class='confluenceTd'> 关键字 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'> 是 </td>
</tr>
<tr>
<td class='confluenceTd'> create_user </td>
<td class='confluenceTd'> CREATE_USER </td>
<td class='confluenceTd'> 创建者 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> create_time </td>
<td class='confluenceTd'> CREATE_TIME </td>
<td class='confluenceTd'> 创建时间 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> file_fix </td>
<td class='confluenceTd'> FILE_FIX </td>
<td class='confluenceTd'> 资源文件后缀名 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> file_url </td>
<td class='confluenceTd'> FILE_URL </td>
<td class='confluenceTd'> 资源文件下载地址 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> file_image_url </td>
<td class='confluenceTd'> FILE_IMAGE_URL </td>
<td class='confluenceTd'> 资源预览图片地址 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> previce_url </td>
<td class='confluenceTd'> PREVIEW_URL </td>
<td class='confluenceTd'> 资源SWF预览路径 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> price </td>
<td class='confluenceTd'> PRICE </td>
<td class='confluenceTd'> 单价(分) </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> source_type </td>
<td class='confluenceTd'> SOURCE_TYPE </td>
<td class='confluenceTd'> 资源来源；1：CP提供； <br class="atl-forced-newline" />
2：在线备课；3：在线组卷 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> cp_id </td>
<td class='confluenceTd'> CP_ID </td>
<td class='confluenceTd'> 所属CP 0:个人用户发布资源, 非0:CP发布资源 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> cp_name </td>
<td class='confluenceTd'> MIC_STUDY_CP.CP_NAME </td>
<td class='confluenceTd'> 所属CP名称 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> flv_total_time </td>
<td class='confluenceTd'> FLV_TATAL_TIME </td>
<td class='confluenceTd'> 视频总时长 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> edutype </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 教育类型：幼教、小学、初中等 <br class="atl-forced-newline" />
主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> grade </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 资源关联的标签表中标签类型 <br class="atl-forced-newline" />
1：年级&nbsp;主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> subject </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 标签类型 2：科目&nbsp;索引的值为LABLE_NAME，主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> version </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 标签类型 3：版本&nbsp;索引的值为LABLE_NAME，主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> term </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 标签类型 4：学期&nbsp;索引的值为LABLE_NAME，主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> tags </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_NAME </td>
<td class='confluenceTd'> 所有的相关标签&nbsp;主要用于标签名查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'> 是 </td>
</tr>
<tr>
<td class='confluenceTd'> tagids </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_ID </td>
<td class='confluenceTd'> 所有的相关标签ID&nbsp;主要用于指定标签查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%B7%BB%E5%8A%A0%5C%E6%9B%B4%E6%96%B0%E8%B5%84%E6%BA%90Document%3A"></a>添加\更新资源Document:</h3>

<p>接口调用地址：/crossapi/solr/resource/update/{id}</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/update/1">http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/update/1</a></p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>说明</b><br />通过资源的id从缓存中查询当前的资源对象进行索引（缓存中不存在则查询数据库），<br/>
缓存中的资源对象应包含List&lt;Tag&gt; tags属性。</td></tr></table></div>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> commitWithinMs </td>
<td class='confluenceTd'> max time (in ms) before a commit will happen </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认-1 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 &#45;1:资源不存在 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"QTime:3"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>

<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"资源不存在"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>
<hr />
<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E5%88%A0%E9%99%A4%E8%B5%84%E6%BA%90Document%3A"></a>删除资源Document:</h3>

<p>接口调用地址：/crossapi/solr/resource/delete/{id}</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/delete/1">http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/delete/1</a></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> commitWithinMs </td>
<td class='confluenceTd'> max time (in ms) before a commit will happen </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认-1 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"QTime:3"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>

<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: -500,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"服务器异常"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>
<hr />
<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%8F%90%E4%BA%A4Commit%3A"></a>提交Commit:</h3>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> waitFlush </td>
<td class='confluenceTd'> Blocks until index changes are flushed to disk </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认true </td>
</tr>
<tr>
<td class='confluenceTd'> waitSearcher </td>
<td class='confluenceTd'> Blocks until a new searcher is opened and registered as the main query searcher, making the changes <br class="atl-forced-newline" />
visible. </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认true </td>
</tr>
<tr>
<td class='confluenceTd'> softCommit </td>
<td class='confluenceTd'> This will refresh the view of the index faster, but without guarantees that the <br class="atl-forced-newline" />
document is stably stored. </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认false </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"QTime:3"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>

<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: -500,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"服务器异常"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>
<hr />
<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%9F%A5%E8%AF%A2Document%28s%29%3A"></a>查询Document(s):</h3>

<p>接口调用地址：/crossapi/solr/resource/query</p>

<p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/query">http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/query</a></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> q </td>
<td class='confluenceTd'> 查询字符串 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> start </td>
<td class='confluenceTd'> 返回第一条记录在完整找到结果中的偏移位置 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认值0，一般用于分页 </td>
</tr>
<tr>
<td class='confluenceTd'> rows </td>
<td class='confluenceTd'> 指定返回结果最多有多少条记录 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认值10，与start一起实现分页 </td>
</tr>
<tr>
<td class='confluenceTd'> sort </td>
<td class='confluenceTd'> 排序 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 格式：sort=&lt;field name&gt;<ins>&lt;desc &#124; asc&gt;[,&lt;fieldname&gt;</ins>&lt;desc&#124;asc&gt;&#124;]… </td>
</tr>
<tr>
<td class='confluenceTd'> fq </td>
<td class='confluenceTd'> 过滤查询 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：q=mm&amp;fq=date_time:[20141001 TO 20141031] </td>
</tr>
<tr>
<td class='confluenceTd'> hl.fl </td>
<td class='confluenceTd'> 高亮字段 </td>
<td class='confluenceTd'> String[] </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：hl.fl=zy_name&amp;hl.fl=introduce </td>
</tr>
<tr>
<td class='confluenceTd'> facet.field </td>
<td class='confluenceTd'> 分片按Field查询 </td>
<td class='confluenceTd'> String[] </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：facet.field=edutype&amp;facet.field=grade </td>
</tr>
<tr>
<td class='confluenceTd'> facet.query </td>
<td class='confluenceTd'> 分片查询 </td>
<td class='confluenceTd'> String[] </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：facet.query=price[2000 TO 3000] </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 &#45;1:参数不正确 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> facetQuery </td>
<td class='confluenceTd'> query分片结果 </td>
<td class='confluenceTd'> Map </td>
<td class='confluenceTd'> 指定facet.query字段时出现此属性<br class="atl-forced-newline" />
 key为查询参数中facet.query的值 </td>
</tr>
<tr>
<td class='confluenceTd'> facetFields </td>
<td class='confluenceTd'> Field分片结果 </td>
<td class='confluenceTd'> Map </td>
<td class='confluenceTd'> 指定facet.field字段时出现此属性<br class="atl-forced-newline" />
 key为查询参数中facet.field的值 </td>
</tr>
<tr>
<td class='confluenceTd'> numFound </td>
<td class='confluenceTd'> 查询总条数 </td>
<td class='confluenceTd'> Integer </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> docs </td>
<td class='confluenceTd'> 查询的资源document数组 </td>
<td class='confluenceTd'> List </td>
<td class='confluenceTd'> 包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 资源索引id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> zyId </td>
<td class='confluenceTd'> 资源id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 对应数据库中id </td>
</tr>
<tr>
<td class='confluenceTd'> zyName </td>
<td class='confluenceTd'> 资源名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> introduce </td>
<td class='confluenceTd'> 资源简介 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> zyType </td>
<td class='confluenceTd'> 资源类型 </td>
<td class='confluenceTd'> Integer </td>
<td class='confluenceTd'> 1：文档类；2：视频类；3：备课类；4：组卷类 </td>
</tr>
<tr>
<td class='confluenceTd'> keyword </td>
<td class='confluenceTd'> 关键字 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> createUser </td>
<td class='confluenceTd'> 创建者 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> createTime </td>
<td class='confluenceTd'> 创建时间 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> fileFix </td>
<td class='confluenceTd'> 资源文件后缀名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> fileUrl </td>
<td class='confluenceTd'> 资源文件下载地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> fileImageUrl </td>
<td class='confluenceTd'> 资源预览图片地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> previewUrl </td>
<td class='confluenceTd'> 资源SWF预览路径 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 非视频资源的预览地址或视频资源流畅版地址 </td>
</tr>
<tr>
<td class='confluenceTd'> price </td>
<td class='confluenceTd'> 单价(分) </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> sourceType </td>
<td class='confluenceTd'> 资源来源 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 1：CP提供；2：在线备课；3：在线组卷 </td>
</tr>
<tr>
<td class='confluenceTd'> cpId </td>
<td class='confluenceTd'> 所属CP的ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> cpName </td>
<td class='confluenceTd'> 所属CP名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> flvTotalTime </td>
<td class='confluenceTd'> 视频总时长 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E7%A4%BA%E4%BE%8B%E5%8F%82%E6%95%B0"></a>示例参数</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 值 </th>
</tr>
<tr>
<td class='confluenceTd'> q </td>
<td class='confluenceTd'> {&#33;tag=t1}数学 </td>
</tr>
<tr>
<td class='confluenceTd'> hl.fl </td>
<td class='confluenceTd'> &#42; </td>
</tr>
<tr>
<td class='confluenceTd'> facet.field </td>
<td class='confluenceTd'> grade </td>
</tr>
<tr>
<td class='confluenceTd'> facet.field </td>
<td class='confluenceTd'> subject </td>
</tr>
<tr>
<td class='confluenceTd'> facet.query </td>
<td class='confluenceTd'> {&#33;ex=t1}price[0 TO 3000] <br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"查询成功"</span>,
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"docs"</span>: [
            {
                <span class="code-quote">"id"</span>: <span class="code-quote">"ZY_219"</span>,
                <span class="code-quote">"zyId"</span>: 219,
                <span class="code-quote">"zyName"</span>: <span class="code-quote">"&lt;em&gt;数学&lt;/em&gt;归纳法；&lt;em&gt;数学&lt;/em&gt;归纳法的应用"</span>,
                <span class="code-quote">"introduce"</span>: <span class="code-quote">"&lt;em&gt;数学&lt;/em&gt;归纳法；&lt;em&gt;数学&lt;/em&gt;归纳法的应用.doc"</span>,
                <span class="code-quote">"zyType"</span>: 2,
                <span class="code-quote">"keyword"</span>: <span class="code-keyword">null</span>,
                <span class="code-quote">"createUser"</span>: 3,
                <span class="code-quote">"createTime"</span>: <span class="code-quote">"2014-06-29 13:44:26.0"</span>,
                <span class="code-quote">"fileFix"</span>: <span class="code-quote">"doc"</span>,
                <span class="code-quote">"fileUrl"</span>: <span class="code-quote">"/resouce_new/releasedResources/1/2014/06/29/1404020666270.doc"</span>,
                <span class="code-quote">"fileImageUrl"</span>: <span class="code-quote">"/resouce_new/releasedJpgs/1/2014/06/29/1404020666270.jpg"</span>,
                <span class="code-quote">"previewUrl"</span>: <span class="code-quote">"/resouce_new/releasedSwfs/1/2014/06/29/1404020666270.swf"</span>,
                <span class="code-quote">"price"</span>: 0,
                <span class="code-quote">"sourceType"</span>: 1,
                <span class="code-quote">"cpId"</span>: 1,
                <span class="code-quote">"cpName"</span>: <span class="code-quote">"万花丛幼童"</span>,
                <span class="code-quote">"flvTotalTime"</span>: <span class="code-keyword">null</span>
            },
            {
                <span class="code-quote">"id"</span>: <span class="code-quote">"ZY_182"</span>,
                <span class="code-quote">"zyId"</span>: 182,
                <span class="code-quote">"zyName"</span>: <span class="code-quote">"二年级&lt;em&gt;数学&lt;/em&gt;数与代&lt;em&gt;数学&lt;/em&gt;案"</span>,
                <span class="code-quote">"introduce"</span>: <span class="code-keyword">null</span>,
                <span class="code-quote">"zyType"</span>: 2,
                <span class="code-quote">"keyword"</span>: <span class="code-keyword">null</span>,
                <span class="code-quote">"createUser"</span>: 10011,
                <span class="code-quote">"createTime"</span>: <span class="code-quote">"2014-06-29 10:40:36.0"</span>,
                <span class="code-quote">"fileFix"</span>: <span class="code-quote">"doc"</span>,
                <span class="code-quote">"fileUrl"</span>: <span class="code-quote">"/resouce_new/releasedResources/0/2014/06/29/1404009636511.doc"</span>,
                <span class="code-quote">"fileImageUrl"</span>: <span class="code-quote">"/resouce_new/releasedJpgs/0/2014/06/29/1404009636511.jpg"</span>,
                <span class="code-quote">"previewUrl"</span>: <span class="code-quote">"/resouce_new/releasedSwfs/0/2014/06/29/1404009636511.swf"</span>,
                <span class="code-quote">"price"</span>: 0,
                <span class="code-quote">"sourceType"</span>: <span class="code-keyword">null</span>,
                <span class="code-quote">"cpId"</span>: 0,
                <span class="code-quote">"cpName"</span>: <span class="code-keyword">null</span>,
                <span class="code-quote">"flvTotalTime"</span>: <span class="code-keyword">null</span>
            },
            ...
        ],
        <span class="code-quote">"facetQuery"</span>: {
            <span class="code-quote">"{!ex=t1}price:[0 TO 3000]"</span>: 205
        },
        <span class="code-quote">"facetFields"</span>: {
            <span class="code-quote">"subject"</span>: {
                <span class="code-quote">"语文"</span>: 0,
                <span class="code-quote">"英语"</span>: 0,
                <span class="code-quote">"数学"</span>: 43
            },
            <span class="code-quote">"grade"</span>: {
                <span class="code-quote">"二年级"</span>: 2,
                <span class="code-quote">"四年级"</span>: 1,
                <span class="code-quote">"十年级"</span>: 16,
                <span class="code-quote">"五年级"</span>: 1,
                <span class="code-quote">"三年级"</span>: 7,
                <span class="code-quote">"七年级"</span>: 16
            }
        },
        <span class="code-quote">"numFound"</span>: 45
    }
}
</pre>
</div></div>
<hr />
<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%EF%BC%88%E5%A2%9E%E9%87%8F%EF%BC%89%3A"></a>数据库批量导入（增量）:</h3>

<p>接口调用地址：/crossapi/solr/resource/deltaImport</p>

<p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/deltaImport">http://10.2.58.179:8080/educloudapi/crossapi/solr/resource/deltaImport</a></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 &#45;1:参数不正确 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-Status%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>Status正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"QTime:7"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>
<hr />

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>