<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 日志模块接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 日志模块接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 七月 22, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h3><a name="%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3-%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%3A"></a>调用方法:</h3>

<p>通用日志保存接口调用地址：/crossapi/log<br/>
支持的http方法：GET或POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/log">http://10.2.58.179:8080/educloudapi/crossapi/log</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>


<h3><a name="%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> operUserId </td>
<td class='confluenceTd'> 操作者id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> appId </td>
<td class='confluenceTd'> 应用编码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 详见表 PUBLIC_APP </td>
</tr>
<tr>
<td class='confluenceTd'> actionId </td>
<td class='confluenceTd'> 动作编码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 详见 CFG_ACTION表 </td>
</tr>
<tr>
<td class='confluenceTd'> operUserType </td>
<td class='confluenceTd'> 用户类型 </td>
<td class='confluenceTd'> Integer </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 0 1 老师 2 学生 3 家长 4 网校 5 校讯通实时开通用户(数据同步后以同步数据为准) 6 互联网 </td>
</tr>
<tr>
<td class='confluenceTd'> operUserIp </td>
<td class='confluenceTd'> 操作创建ip </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 操作用户所在终端的IP地址 </td>
</tr>
<tr>
<td class='confluenceTd'> objectId </td>
<td class='confluenceTd'> 操作对象的ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 记录APP中用户操作的具体的对象的ID </td>
</tr>
<tr>
<td class='confluenceTd'> objectName </td>
<td class='confluenceTd'> 用户操作的数据库表名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 记录操作对象的ID所在的表名 </td>
</tr>
<tr>
<td class='confluenceTd'> objectUrl </td>
<td class='confluenceTd'> url </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 选参-图片,视频,部落格,评论,公共空间地址等的URL </td>
</tr>
<tr>
<td class='confluenceTd'> termType </td>
<td class='confluenceTd'> 终端类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 用户所用终端类型 1：PC 2：移动设备 3：其它 </td>
</tr>
<tr>
<td class='confluenceTd'> termManufacturer </td>
<td class='confluenceTd'> 终端制造商 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 用户所用终端的制造商 </td>
</tr>
<tr>
<td class='confluenceTd'> termSystem </td>
<td class='confluenceTd'> 终端系统 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 用户所用终端操作系统 如andorid、ios、windows等 </td>
</tr>
<tr>
<td class='confluenceTd'> termBrowser </td>
<td class='confluenceTd'> 终端浏览器类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 用户所用终端浏览器类型 如 IE8、IE9、firefox等 </td>
</tr>
<tr>
<td class='confluenceTd'> cardType </td>
<td class='confluenceTd'> SIM卡类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如果用户所用终端为移动通信设备,则记录其SIM卡的类型, 如2G、3G、4G等 </td>
</tr>
<tr>
<td class='confluenceTd'> longitude </td>
<td class='confluenceTd'> 经度 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> latitude </td>
<td class='confluenceTd'> 纬度 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> k1 </td>
<td class='confluenceTd'> 冗余字段说明1 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> v1 </td>
<td class='confluenceTd'> 冗余字段值1 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> k2 </td>
<td class='confluenceTd'> 冗余字段说明2 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> v2 </td>
<td class='confluenceTd'> 冗余字段值2 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> k3 </td>
<td class='confluenceTd'> 冗余字段说明3 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> v3 </td>
<td class='confluenceTd'> 冗余字段值3 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> k4 </td>
<td class='confluenceTd'> 冗余字段说明4 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> v4 </td>
<td class='confluenceTd'> 冗余字段值4 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3-params%E5%A1%AB%E5%86%99%E8%AF%B4%E6%98%8E%3A"></a>params填写说明:</h3>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>说明: k1代表属性的名字,v1存储属性的具体值如个人中心(100)-&gt;上传照片(100004),k1填写字符串"albumid", v1填写相册id的具体值用户登录和客户端登录在相应的接口处已经记录了日志，不需要单独调用此记录日志接口</b><br /></td></tr></table></div>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 应用 </th>
<th class='confluenceTh'> 应用编码appId </th>
<th class='confluenceTh'> 动作 </th>
<th class='confluenceTh'> 动作编码actionId </th>
<th class='confluenceTh'> 操作对象的ID objectId </th>
<th class='confluenceTh'> k1 </th>
<th class='confluenceTh'> v1 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 发布微博 </td>
<td class='confluenceTd'> 100001 </td>
<td class='confluenceTd'> 微博id </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 发布日志 </td>
<td class='confluenceTd'> 100002 </td>
<td class='confluenceTd'> 日志id </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 创建相册 </td>
<td class='confluenceTd'> 100003 </td>
<td class='confluenceTd'> 相册id </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 上传照片 </td>
<td class='confluenceTd'> 100004 </td>
<td class='confluenceTd'> 照片id </td>
<td class='confluenceTd'> albumid </td>
<td class='confluenceTd'> 相册id </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 站内消息 </td>
<td class='confluenceTd'> 100005 </td>
<td class='confluenceTd'> 消息id </td>
<td class='confluenceTd'> receiverid </td>
<td class='confluenceTd'> 接收人id </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 互动消息 </td>
<td class='confluenceTd'> 100006 </td>
<td class='confluenceTd'> 消息id </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 系统消息 </td>
<td class='confluenceTd'> 100007 </td>
<td class='confluenceTd'> 消息id </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 新建作业 </td>
<td class='confluenceTd'> 100021 </td>
<td class='confluenceTd'> 作业id </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 教师完成备课 </td>
<td class='confluenceTd'> 100022 </td>
<td class='confluenceTd'> 备课ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 教师发布作业 </td>
<td class='confluenceTd'> 100023 </td>
<td class='confluenceTd'> 作业ID </td>
<td class='confluenceTd'> classid </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 学生完成作业 </td>
<td class='confluenceTd'> 100024 </td>
<td class='confluenceTd'> 作业ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 教师完成试卷 </td>
<td class='confluenceTd'> 100025 </td>
<td class='confluenceTd'> 试卷ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 用户登录 </td>
<td class='confluenceTd'> 100101 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> 在用户登录接口记录日志， <br class="atl-forced-newline" />
不需要单独调用此记录日志接口 </td>
</tr>
<tr>
<td class='confluenceTd'> 个人中心 </td>
<td class='confluenceTd'> 100 </td>
<td class='confluenceTd'> 客户端登录 </td>
<td class='confluenceTd'> 100102 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> 在客户端登录接口记录日志， <br class="atl-forced-newline" />
不需要单独调用此记录日志接口 </td>
</tr>
<tr>
<td class='confluenceTd'> 班级空间 </td>
<td class='confluenceTd'> 101 </td>
<td class='confluenceTd'> 发布荣誉 </td>
<td class='confluenceTd'> 101001 </td>
<td class='confluenceTd'> 荣誉id </td>
<td class='confluenceTd'> classid </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 班级空间 </td>
<td class='confluenceTd'> 101 </td>
<td class='confluenceTd'> 创建相册 </td>
<td class='confluenceTd'> 101002 </td>
<td class='confluenceTd'> 相册id </td>
<td class='confluenceTd'> classid </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 班级空间 </td>
<td class='confluenceTd'> 101 </td>
<td class='confluenceTd'> 上传照片 </td>
<td class='confluenceTd'> 101003 </td>
<td class='confluenceTd'> 照片id </td>
<td class='confluenceTd'> classid </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 班级空间 </td>
<td class='confluenceTd'> 101 </td>
<td class='confluenceTd'> 发布班级日志 </td>
<td class='confluenceTd'> 101005 </td>
<td class='confluenceTd'> 日志id </td>
<td class='confluenceTd'> classid </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 课程查看 </td>
<td class='confluenceTd'> 102005 </td>
<td class='confluenceTd'> 课程ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 资源下载 </td>
<td class='confluenceTd'> 102010 </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'> resourceName </td>
<td class='confluenceTd'> 资源名称 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 资源预览 </td>
<td class='confluenceTd'> 102011 </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 微课播放 </td>
<td class='confluenceTd'> 102012 </td>
<td class='confluenceTd'> 微课ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 资源评论 </td>
<td class='confluenceTd'> 102013 </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 资源收藏 </td>
<td class='confluenceTd'> 102014 </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 资源评分 </td>
<td class='confluenceTd'> 102015 </td>
<td class='confluenceTd'> 资源ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 资源搜索 </td>
<td class='confluenceTd'> 102016 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> keyword </td>
<td class='confluenceTd'> 搜索关键字 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 财富值充值 </td>
<td class='confluenceTd'> 102031 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> money </td>
<td class='confluenceTd'> 充值金额 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 财富值点播 </td>
<td class='confluenceTd'> 102032 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> money </td>
<td class='confluenceTd'> 点播消费金额 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> 手机话费点播 </td>
<td class='confluenceTd'> 102033 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> money </td>
<td class='confluenceTd'> 点播消费金额 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> BOSS包月订购 </td>
<td class='confluenceTd'> 102034 </td>
<td class='confluenceTd'> 业务ID </td>
<td class='confluenceTd'> money </td>
<td class='confluenceTd'> 订购金额 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 资源超市 </td>
<td class='confluenceTd'> 102 </td>
<td class='confluenceTd'> BOSS包月使用 </td>
<td class='confluenceTd'> 102035 </td>
<td class='confluenceTd'> 业务ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0：成功 &#45;1：请求参数错误 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"记录日志信息成功"</span>,
    <span class="code-quote">"body"</span>:{}
}
</pre>
</div></div>

<h3><a name="%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"请求参数不正确"</span>,
    <span class="code-quote">"body"</span>:{}
}
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>