<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 学习平台与校讯通相关信息同步接口(学习平台发起)</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 学习平台与校讯通相关信息同步接口(学习平台发起)
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 22, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%EF%BC%8C%E8%AF%A5%E6%8E%A5%E5%8F%A3%E4%B8%BA%E6%A0%A1%E8%AE%AF%E9%80%9A%E6%8F%90%E4%BE%9B%E7%BB%99%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%EF%BC%8C%E7%94%B1%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%E4%BF%A1%E6%81%AF..."></a>学习平台与校讯通相关信息同步接口，该接口为校讯通提供给学习平台的同步接口，由学习平台发起信息同步操作。</h3>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-1%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>1 用户信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> body 包含以下内容 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 删除操作时可以只传递id </td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 真实姓名 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 昵称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> 用户密码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 密码用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 用户类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
</tr>
<tr>
<td class='confluenceTd'> mail </td>
<td class='confluenceTd'> 邮箱 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 用户所在省份编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 用户所在地市编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> userStatus </td>
<td class='confluenceTd'> 用户状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 通讯地址 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-2%E7%94%A8%E6%88%B7%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>2 用户班级信息获取接口:</h3>

<p>接口调用地址：</p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，-1-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> classes </td>
<td class='confluenceTd'> 班级信息数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 昵称 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 班级类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> role </td>
<td class='confluenceTd'> 角色类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 用户在班级中的角色 <br class="atl-forced-newline" />
家长：ROLE_CLASS_PARENT&nbsp; <br class="atl-forced-newline" />
教师：ROLE_CLASS_TEACHER&nbsp; <br class="atl-forced-newline" />
学生：ROLE_CLASS_STUDEN </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-3%E7%94%A8%E6%88%B7%E5%AE%B6%E9%95%BF%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>3 用户家长信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> users </td>
<td class='confluenceTd'> 用户家长数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 真实姓名 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 昵称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> 用户密码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 密码用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 用户类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
</tr>
<tr>
<td class='confluenceTd'> mail </td>
<td class='confluenceTd'> 邮箱 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 手机号，如没有值则置为空字符，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 用户所在省份编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 用户所在地市编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> userStatus </td>
<td class='confluenceTd'> 用户状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 通讯地址 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-4%E7%94%A8%E6%88%B7%E5%AD%90%E5%A5%B3%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>4 用户子女信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> users </td>
<td class='confluenceTd'> 用户子女数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 真实姓名 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 昵称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> 用户密码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 密码用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 用户类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
</tr>
<tr>
<td class='confluenceTd'> mail </td>
<td class='confluenceTd'> 邮箱 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 手机号，如没有值则置为空字符，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 用户所在省份编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 用户所在地市编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> userStatus </td>
<td class='confluenceTd'> 用户状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 通讯地址 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-5%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>5 班级信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> class </td>
<td class='confluenceTd'> 班级信息对象 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> classId </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 班级类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> school </td>
<td class='confluenceTd'> 学校信息对象 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> schoolId </td>
<td class='confluenceTd'> 学校ID </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 学校名称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 省份 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> ture </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 地市 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> district </td>
<td class='confluenceTd'> 区县 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> ture </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 学校类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-6%E5%AD%A6%E6%A0%A1%E4%BF%A1%E6%81%AF%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>6 学校信息批量获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 省 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 市 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> schools </td>
<td class='confluenceTd'> 学校信息数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 学校ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 学校名称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 省份 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> ture </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 市 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> district </td>
<td class='confluenceTd'> 区县 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> ture </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 学校类型 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-7%E7%8F%AD%E7%BA%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>7 班级学生信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 真实姓名 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 昵称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 用户账号，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> 用户密码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 密码用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> mail </td>
<td class='confluenceTd'> 邮箱 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 用户所在省份编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 用户所在地市编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> userStatus </td>
<td class='confluenceTd'> 用户状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 通讯地址 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-8%E7%8F%AD%E7%BA%A7%E5%AE%B6%E9%95%BF%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>8 班级家长信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> users </td>
<td class='confluenceTd'> 家长用户对象数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 真实姓名 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 昵称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 用户账号，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> 用户密码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 密码用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> mail </td>
<td class='confluenceTd'> 邮箱 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 用户所在省份编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 用户所在地市编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> userStatus </td>
<td class='confluenceTd'> 用户状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 通讯地址 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-9%E7%8F%AD%E7%BA%A7%E6%95%99%E5%B8%88%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>9 班级教师信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> users </td>
<td class='confluenceTd'> 教师用户对象数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户的统一通行证ID </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 真实姓名 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 昵称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 用户账号，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> 用户密码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 密码用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> mail </td>
<td class='confluenceTd'> 邮箱 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 如没有值则置为空字符，用DES加密后传输 </td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 用户所在省份编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 用户所在地市编码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> userStatus </td>
<td class='confluenceTd'> 用户状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如没有值则置为空字符 </td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 通讯地址 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-10%E7%94%A8%E6%88%B7%E8%AE%A2%E8%B4%AD%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>10 用户订购信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 用户手机号码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> orders </td>
<td class='confluenceTd'> 订购信息集合 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 业务名称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> status </td>
<td class='confluenceTd'> 业务状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-11%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%8F%98%E5%8C%96%E9%80%9A%E7%9F%A5%E6%8E%A5%E5%8F%A3%3A"></a>11 用户信息变化通知接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> changes </td>
<td class='confluenceTd'> 改变的数据集合 </td>
<td class='confluenceTd'> Map </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />
<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-12%E7%94%A8%E6%88%B7%E8%AE%A2%E8%B4%AD%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%3A"></a>12 用户订购信息获取接口:</h3>

<p>接口调用地址：校讯通url<a href="http://IP">/xxt/user</a></p>

<p>支持的http方法：POST</p>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> timeStamp </td>
<td class='confluenceTd'> 时间戳 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> YYYYMMDDHHmmssnnnn </td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 用户手机号码 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-成功，<del>1</del>&#45;-失败 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回描述 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> orders </td>
<td class='confluenceTd'> 订购信息集合 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 业务名称 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> status </td>
<td class='confluenceTd'> 业务状态 </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%28%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%91%E8%B5%B7%29-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"失败"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>
<hr />

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>