<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 授权错误响应</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 授权错误响应
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 12, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h1><a name="%E6%8E%88%E6%9D%83%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94-"></a><font color="#333333">授权错误响应</font></h1>

<p><font color="#000000">&nbsp;</font><font color="#000000">&nbsp;</font><br/>
<font color="#000000">移动学习平台OAuth2.0在接受验证授权请求时，授权服务器会按照OAuth2.0协议对本次请求参数、请求头部进行检验，若请求不合法或验证未通过，授权服务器会返回相应的错误信息。&nbsp;</font></p>

<h3><a name="%E6%8E%88%E6%9D%83%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94-"></a><font color="#0455ca">错误码返回信息简介</font></h3>

<p><font color="#000000">错误码返回方式分两种：</font></p>
<ul>
	<li><font color="#000000">在浏览器访问请求授权Endpoint"</font><font color="#4188d7"><a href="https://openapi.baidu.com/oauth/2.0/authorize">/oauth/authorize</a></font><font color="#000000">"时返回，直接在浏览器页面上显示错误信息。</font></li>
	<li><font color="#000000">在应用的服务端访问数据接口，如: 请求Access Token Endpoint</font><font color="#4188d7">"/oauth/token</font><font color="#000000">"时返回，返回方式是返回一段JSON文本，包含以下字段：</font></li>
</ul>


<p><font color="#4188d7"><b>error</b></font><font color="#000000">：错误码；&nbsp;</font><br/>
<font color="#4188d7"><b>error_description</b></font><font color="#000000">：错误描述信息，用来帮助理解和解决发生的错误。</font></p>


<p>例如：<br/>
HTTP/1.1 400 Bad Request<br/>
Content-Type: application/json<br/>
Cache-Control: no-store</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
<span class="code-quote">"error"</span>: <span class="code-quote">"invalid_grant"</span>,
<span class="code-quote">"error_description"</span>: <span class="code-quote">"Invalid authorization code: ANXxSNjwQDugOnqeikRMu2bKaXCdlLxn"</span>
}

</pre>
</div></div>

<p>&nbsp;<b>OAuth 2.0错误码列表</b></p>

<p><br class="atl-forced-newline" /></p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> <font color="#333333">错误码</font> </th>
<th class='confluenceTh'> <font color="#333333">错误信息</font> </th>
<th class='confluenceTh'> <font color="#333333">详细描述</font> </th>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">invalid_request</font> </td>
<td class='confluenceTd'> <font color="#000000">invalid refresh token</font> </td>
<td class='confluenceTd'> <font color="#000000">请求缺少某个必需参数，包含一个不支持的参数或参数值，或者格式不正确。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">invalid_client</font> </td>
<td class='confluenceTd'> <font color="#000000">unknown client id</font> </td>
<td class='confluenceTd'> <font color="#000000">client_id”、“client_secret”参数无效。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">invalid_grant</font> </td>
<td class='confluenceTd'> <font color="#000000">The provided authorization grant is revoked</font> </td>
<td class='confluenceTd'> <font color="#000000">提供的Access Grant是无效的、过期的或已撤销的，例如，Authorization Code无效(一个授权码只能使用一次)、Refresh Token无效、redirect_uri与获取Authorization Code时提供的不一致、Devie Code无效(一个设备授权码只能使用一次)等。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">unauthorized_client</font> </td>
<td class='confluenceTd'> <font color="#000000">The client is not authorized to use this authorization grant type</font> </td>
<td class='confluenceTd'> <font color="#000000">应用没有被授权，无法使用所指定的grant_type。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">unsupported_grant_type</font> </td>
<td class='confluenceTd'> <font color="#000000">The authorization grant type is not supported</font> </td>
<td class='confluenceTd'> <font color="#000000">“grant_type” 不支持该参数。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">invalid_scope</font> </td>
<td class='confluenceTd'> <font color="#000000">The requested scope is exceeds the scope granted by the resource owner</font> </td>
<td class='confluenceTd'> <font color="#000000">请求的“scope”参数是无效的、未知的、格式不正确的、或所请求的权限范围超过了数据拥有者所授予的权限范围。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">expired_token</font> </td>
<td class='confluenceTd'> <font color="#000000">refresh token has been used</font> </td>
<td class='confluenceTd'> <font color="#000000">提供的Refresh Token已过期</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">redirect_uri_mismatch</font> </td>
<td class='confluenceTd'> <font color="#000000">Invalid redirect uri</font> </td>
<td class='confluenceTd'> <font color="#000000">“redirect_uri”所在的根域与开发者注册应用时所填写的根域名不匹配。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">unsupported_response_type</font> </td>
<td class='confluenceTd'> <font color="#000000">The response type is not supported</font> </td>
<td class='confluenceTd'> <font color="#000000">“response_type”参数值不为OAuth2.0服务所支持，或者应用已经主动禁用了对应的授权模式</font> </td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>