<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : Authorization Code授权</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : Authorization Code授权
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 14, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h2><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#333333">简介</font></h2>


<p>采用Authorization Code获取Access Token的授权验证流程又被称为Web Server Flow，适用于所有有Server端的应用，如Web/Wap站点、有Server端的手机/桌面客户端应用等。其流程示意图如下：<br/>
<span class="image-wrap" style=""><img src="attachments/2982597/3309569.gif" style="border: 1px solid black"/></span></p>

<p><font color="#000000">&nbsp;对于应用而言，其流程由获取Authorization Code和通过Authorization Code获取Access Token这2步组成。</font></p>

<h2><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#333333">获取Authorization Code</font></h2>


<h3><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#0455ca">请求数据包格式</font></h3>

<p>其获取方式是通过重定向用户浏览器（或手机/桌面应用中的浏览器组件）到“<a href="http://10.2.58.179:8080/educloudapi/oauth/authorize">http://10.2.58.179:8080/educloudapi/oauth/authorize</a>”地址上，并带上以下参数：</p>
<ul>
	<li><font color="#000000"><b>token</b></font><font color="#000000">：必须参数，标识用户登录身份</font><font color="#000000">。</font></li>
	<li><font color="#000000"><b>client_id</b></font><font color="#000000">：必须参数，申请应用时获得的client_id。</font></li>
	<li><font color="#000000"><b>response_type</b></font><font color="#000000">：必须参数，此值固定为“code”。</font></li>
	<li><font color="#000000"><b>redirect_uri</b></font><font color="#000000">：必须参数，授权后要回调的URI，即接收Authorization Code的URI。如果用户在授权过程中取消授权，会回调该URI，并在URI末尾附上error=access_denied参数。对于无Web Server的应用，其值可以是“oob”，此时用户同意授权后，授权服务会将Authorization Code直接显示在响应页面的页面中及页面title中。非“oob”值的redirect_uri按照如下规则进行匹配：（1）如果开发者在“授权安全设置”中配置了“授权回调地址”，则redirect_uri必须与“授权回调地址”中的某一个相匹配；（2）如果未配置“授权回调地址”，redirect_uri所在域名必须与开发者注册应用时所提供的网站根域名列表或应用的站点地址（如果根域名列表没填写）的域名相匹配。</font></li>
	<li><font color="#000000"><b>scope</b></font><font color="#000000">：非必须参数，以空格分隔的权限列表，若不传递此参数，代表请求用户的默认权限。关于权限的具体信息请参考“权限列表”。</font></li>
	<li><font color="#000000"><b>state</b></font><font color="#000000">：非必须参数，用于保持请求和回调的状态，授权服务器在回调时（重定向用户浏览器到“redirect_uri”时），会在Query Parameter中原样回传该参数。OAuth2.0标准协议建议，利用state参数来防止CSRF攻击。</font></li>
</ul>


<p>例如：“client_id”为“Va5yQRHlA4Fq4eR3LT0vuXV4”的应用要请求某个用户的默认权限和email访问权限，用户当前token为4ae2c3f1-2c27-48cf-88b7-b19751d33793，并在授权后需跳转到“<a href="http://www.example.com/oauth_redirect">http://www.example.com/oauth_redirect</a>”，则应用需要重定向用户的浏览器到如下URL：</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">http:<span class="code-comment">//10.2.58.179:8080/educloudapi/oauth/authorize?
</span>	response_type=code&amp;
	client_id=Va5yQRHlA4Fq4eR3LT0vuXV4&amp;
	redirect_uri=http%3A%2F%2Fwww.example.com%2Foauth_redirect&amp;
	scope=email&amp;
	token=4ae2c3f1-2c27-48cf-88b7-b19751d33793
</pre>
</div></div>

<h3><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#0455ca">响应数据包格式</font></h3>

<p>此时授权服务会根据应用传递参数的不同，为用户展现不同的授权页面。如果用户在此页面同意授权，授权服务则将重定向用户浏览器到应用所指定的“redirect_uri”，并附带上表示授权服务所分配的Authorization Code的code参数，以及state参数（如果请求authorization code时带了这个参数）。</p>

<p>例如：继续上面的例子，假设授权服务在用户同意授权后生成的Authorization Code为“mgO6j0gY8Hy1ptBl”，则授权服务将会返回如下响应包以重定向用户浏览器到“<a href="http://www.example.com/oauth_redirect">http://www.example.com/oauth_redirect</a>”地址上：</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">HTTP/1.1 302 Found
Location: http:<span class="code-comment">//www.example.com/oauth_redirect?code=mgO6j0gY8Hy1ptBl</span>
</pre>
</div></div>
<p>“code”参数可以在“redirect_uri”对应的应用后端程序中获取。</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>注意</b><br />每一个Authorization Code的有效期为10分钟，并且只能使用一次，再次使用将无效。</td></tr></table></div>

<h2><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#333333">通过Authorization Code获取Access Token</font></h2>


<h3><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#0455ca">请求数据包格式</font></h3>

<p>通过上面第一步获得Authorization Code后，便可以用其换取一个Access Token。获取方式是，应用在其服务端程序中发送请求（推荐使用POST）到 OAuth2.0授权服务的“<a href="http://10.2.58.179:8080/educloudapi/oauth/token">http://10.2.58.179:8080/educloudapi/oauth/token</a>”地址上，并带上以下5个必须参数：</p>
<ul>
	<li><font color="#000000"><b>grant_type：</b></font><font color="#000000">必须参数，此值固定为“authorization_code”；</font></li>
	<li><font color="#000000"><b>code：</b></font><font color="#000000">必须参数，通过上面第一步所获得的Authorization Code；</font></li>
	<li><font color="#000000"><b>client_id：</b></font><font color="#000000">必须参数，</font><font color="#000000">申请应用时获得的client_id</font><font color="#000000">；</font></li>
	<li><font color="#000000"><b>client_secret：</b></font><font color="#000000">必须参数，'</font><font color="#000000">申请应用时获得的client_secret</font><font color="#000000">；</font></li>
	<li><font color="#000000"><b>redirect_uri：</b></font><font color="#000000">必须参数，该值必须与获取Authorization Code时传递的“redirect_uri”保持一致。</font></li>
</ul>


<p>例如：</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">http:<span class="code-comment">//10.2.58.179:8080/educloudapi/oauth/token?
</span>	grant_type=authorization_code&amp;
	code=mgO6j0gY8Hy1ptBl&amp;
	client_id=Va5yQRHlA4Fq4eR3LT0vuXV4&amp;
	client_secret=0rDSjzQ20XUj5itV7WRtznPQSzr5pVw2&amp;
	redirect_uri=http%3A%2F%2Fwww.example.com%2Foauth_redirect
</pre>
</div></div>

<h3><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#0455ca">响应数据包格式</font></h3>

<p>若参数无误，服务器将返回一段JSON文本，包含以下参数：</p>
<ul>
	<li><font color="#000000"><b>access_token：</b></font><font color="#000000">要获取的Access Token；</font></li>
	<li><font color="#000000"><b>expires_in：</b></font><font color="#000000">Access Token的有效期，以秒为单位；请参考“</font><a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=2982603">Access Token生命周期</a><font color="#000000">”</font></li>
	<li><font color="#000000"><b>refresh_token：</b></font><font color="#000000">用于刷新Access Token 的 Refresh Token,所有应用都会返回该参数；（</font><font color="#000000"><b>10年的有效期</b></font></li>
	<li><font color="#000000"><b>scope：</b></font><font color="#000000">Access Token最终的访问范围，即用户实际授予的权限列表（用户在授权页面时，有可能会取消掉某些请求的权限），关于权限的具体信息参考“</font><a href="http://developer.baidu.com/wiki/index.php?title=docs/oauth/list">权限列表</a><font color="#000000">”一节；</font></li>
</ul>


<p>例如：</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">HTTP/1.1 200 OK
Content-Type: application/json
Cache-Control: no-store

{
    <span class="code-quote">"access_token"</span>: <span class="code-quote">"d3fd32e7-688d-482b-943f-567877e8387f"</span>,
    <span class="code-quote">"token_type"</span>: <span class="code-quote">"bearer"</span>,
    <span class="code-quote">"refresh_token"</span>: <span class="code-quote">"b196f97f-749c-41ab-ba77-f9acef15ad43"</span>,
    <span class="code-quote">"expires_in"</span>: 2330260,
    <span class="code-quote">"scope"</span>: <span class="code-quote">"basic email"</span>
}
</pre>
</div></div>

<p>若请求错误，服务器将返回一段JSON文本，包含以下参数：</p>
<ul>
	<li><font color="#000000"><b>error：</b></font><font color="#000000">错误码；关于错误码的详细信息请参考“授权错误响应</font><font color="#000000">”。</font></li>
	<li><font color="#000000"><b>error_description：</b></font><font color="#000000">错误描述信息，用来帮助理解和解决发生的错误。</font></li>
</ul>


<p>例如：</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">HTTP/1.1 400 Bad Request
Content-Type: application/json
Cache-Control: no-store

{
    <span class="code-quote">"error"</span>: <span class="code-quote">"invalid_grant"</span>,
    <span class="code-quote">"error_description"</span>: <span class="code-quote">"Invalid authorization code: mgO6j0gY8Hy1ptBl"</span>
}
</pre>
</div></div>


<h2><a name="AuthorizationCode%E6%8E%88%E6%9D%83-"></a><font color="#333333">开发者需要注意的事项</font></h2>

<ul>
	<li><font color="#000000">默认情况下，Access Token的</font><font color="#000000"><b>有效期为永久（一个月的Access Token + 10年的Refresh Token）</b></font><font color="#000000">。</font></li>
</ul>


				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2982597/3309569.gif">authorization_code.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2982597/3309571.png">password.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>