<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 在线答题 --- 获取每日作业列表</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 在线答题 --- 获取每日作业列表
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 五月 14, 2014 by <font color="#0050B2">gaoj</font>.
				    </div>

				    <p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/api/login">http://</a>&#42;**/educloud/interfaces/onlineanswer/getdailyhomeworklist</p>

<h3><a name="%E5%9C%A8%E7%BA%BF%E7%AD%94%E9%A2%98---%E8%8E%B7%E5%8F%96%E6%AF%8F%E6%97%A5%E4%BD%9C%E4%B8%9A%E5%88%97%E8%A1%A8-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> <b>extend</b>&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 权限验证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> <b>origin</b>&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 客户端身份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> subjecttype&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> &#45;1表示全部，其他为科目类型 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> date_count <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 天数 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> date&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 0：返回最新几天（date_count）数据其它：返回date_count之前几天的数据 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%9C%A8%E7%BA%BF%E7%AD%94%E9%A2%98---%E8%8E%B7%E5%8F%96%E6%AF%8F%E6%97%A5%E4%BD%9C%E4%B8%9A%E5%88%97%E8%A1%A8-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" />
非0:错误 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msglist&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> items&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 作业的数组&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> JSONArray&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> itemid&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 作业ID&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Long&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msgcontent&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 作业内容&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> status&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 状态（1-已完成；0-未完成。作业在做完后会提交给服务器） <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>