<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 我问你答 --- 获取问题列表</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 我问你答 --- 获取问题列表
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 五月 20, 2014 by <font color="#0050B2">gaoj</font>.
				    </div>

				    <p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/api/login">http://</a>&#42;**/educloud/interfaces/question/questionlist</p>

<h3><a name="%E6%88%91%E9%97%AE%E4%BD%A0%E7%AD%94---%E8%8E%B7%E5%8F%96%E9%97%AE%E9%A2%98%E5%88%97%E8%A1%A8-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> <b>extend</b>&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 权限验证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> <b>origin</b>&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 客户端身份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> userid <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 用户ID <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 如果为空字符串，则表示请求全部提问问题;如果有ID，则请求相应用户的提问或回答【视list_type决定返回的是提问还是回答】 <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> list_type <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 列表类型 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 分为提问和回答，固定值：ask-提问的;answer-回答的 <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> msg_id </td>
<td class='confluenceTd'> 问题id </td>
<td class='confluenceTd'> long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0：返回最新page_size数据其它：返回msgid发送时间之前的page_size数据 <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> page_size <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 每页条数 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> int <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> keystring <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 查询的关键字 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> grade <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 年级 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> subject <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 学科 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%88%91%E9%97%AE%E4%BD%A0%E7%AD%94---%E8%8E%B7%E5%8F%96%E9%97%AE%E9%A2%98%E5%88%97%E8%A1%A8-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功&nbsp;&nbsp; <br class="atl-forced-newline" />
非0:错误 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msglist&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> msgcontent&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 问题相关描述&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msgid&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 问题ID <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Long&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> createuser_name <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 创建者姓名 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> createuser_id <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 创建者ID <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> craatetime <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 问题创建时间 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> answercount <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 问题已有回答数 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> imgs&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 学科的数组&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> JSONArray <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> grade </td>
<td class='confluenceTd'> 年级 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> subject </td>
<td class='confluenceTd'> 科目 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> url&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 小图&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> url_mid <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 中图 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> url_big </td>
<td class='confluenceTd'> 大图 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <br class="atl-forced-newline" />
<br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>