<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 获取校讯通用户信息接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 获取校讯通用户信息接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 五月 08, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3"></a>获取校讯通用户个人信息接口</h3>

<p>调用地址url</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Be Careful</b><br /><br class="atl-forced-newline" /></td></tr></table></div>

<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%E4%B8%BA%3A"></a>用户鉴权方式为:</h3>

<p>ip鉴权</p>

<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0params%3A"></a>请求参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 登录账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功, &#45;1:用户账号不存在 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> REGIONPROVINCE </td>
<td class='confluenceTd'> 用户归属省份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> REGIONCITY </td>
<td class='confluenceTd'> 用户归属地市 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> REGIONCOUNTY </td>
<td class='confluenceTd'> 用户归属区县 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> IDCARD </td>
<td class='confluenceTd'> 身份证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ADDRESS </td>
<td class='confluenceTd'> 地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ACCOUNT </td>
<td class='confluenceTd'> 校讯通账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> USERPWD </td>
<td class='confluenceTd'> 校讯通的密码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ACCOUNT </td>
<td class='confluenceTd'> 校讯通账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> SCHOOLID </td>
<td class='confluenceTd'> 学校ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> SCHOOLNAME </td>
<td class='confluenceTd'> 学校名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> GRADEID </td>
<td class='confluenceTd'> 年级ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> GRADETYPE </td>
<td class='confluenceTd'> 年级类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> GRADENAME </td>
<td class='confluenceTd'> 年级名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> CLASSID </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> CLASSNAME </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> CLASSROLE </td>
<td class='confluenceTd'> 用户在该班级的角色 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> PHONE </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NAME </td>
<td class='confluenceTd'> 用户真实姓名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NICKNAME </td>
<td class='confluenceTd'> 用户昵称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> SEX </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> BIRTHDAY </td>
<td class='confluenceTd'> 生日 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ISFIRSTLOGIN </td>
<td class='confluenceTd'> 是否第一次登录 </td>
<td class='confluenceTd'> 1：不是, 2:是 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"id"</span>: <span class="code-quote">"1001"</span>,
    <span class="code-quote">"realName"</span>: <span class="code-quote">"张老大"</span>,
    <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangs"</span>,
    <span class="code-quote">"account"</span>: <span class="code-quote">"zs2008"</span>,
    <span class="code-quote">"password"</span>: <span class="code-quote">"123456"</span>,
    <span class="code-quote">"type"</span>: <span class="code-quote">"家长"</span>,
    <span class="code-quote">"phone"</span>: <span class="code-quote">"13512345678"</span>,
    <span class="code-quote">"sex"</span>: <span class="code-keyword">null</span>,
    <span class="code-quote">"address"</span>: <span class="code-keyword">null</span>,
    <span class="code-quote">"children"</span>: [
        {
            <span class="code-quote">"id"</span>: <span class="code-quote">"1001"</span>,
            <span class="code-quote">"realName"</span>: <span class="code-quote">"张三"</span>,
            <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangs"</span>,
            <span class="code-quote">"account"</span>: <span class="code-quote">"zs2008"</span>,
            <span class="code-quote">"password"</span>: <span class="code-quote">"123456"</span>,
            <span class="code-quote">"type"</span>: <span class="code-quote">"学生"</span>,
            <span class="code-quote">"phone"</span>: <span class="code-quote">"13512345678"</span>,
            <span class="code-quote">"sex"</span>: <span class="code-keyword">null</span>,
            <span class="code-quote">"address"</span>: <span class="code-keyword">null</span>,
            <span class="code-quote">"classes"</span>: [
                {
                    <span class="code-quote">"role"</span>: <span class="code-quote">"学生"</span>,
                    <span class="code-quote">"class"</span>: {
                        <span class="code-quote">"id"</span>: <span class="code-quote">"10101"</span>,
                        <span class="code-quote">"name"</span>: <span class="code-quote">"1班"</span>,
                        <span class="code-quote">"type"</span>: <span class="code-quote">"初一"</span>,
                        <span class="code-quote">"school"</span>: {
                            <span class="code-quote">"id"</span>: <span class="code-quote">"101"</span>,
                            <span class="code-quote">"name"</span>: <span class="code-quote">"XX中学"</span>,
                            <span class="code-quote">"province"</span>: <span class="code-quote">"江苏"</span>,
                            <span class="code-quote">"city"</span>: <span class="code-quote">"南京"</span>,
                            <span class="code-quote">"district"</span>: <span class="code-keyword">null</span>,
                            <span class="code-quote">"type"</span>: <span class="code-quote">"初级中学（3年）"</span>
                        }
                    }
                }
            ]
        },
        {
            <span class="code-quote">"id"</span>: <span class="code-quote">"1001"</span>,
            <span class="code-quote">"realName"</span>: <span class="code-quote">"张四"</span>,
            <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangs"</span>,
            <span class="code-quote">"account"</span>: <span class="code-quote">"zs2008"</span>,
            <span class="code-quote">"password"</span>: <span class="code-quote">"123456"</span>,
            <span class="code-quote">"type"</span>: <span class="code-quote">"学生"</span>,
            <span class="code-quote">"phone"</span>: <span class="code-quote">"13512345678"</span>,
            <span class="code-quote">"sex"</span>: <span class="code-keyword">null</span>,
            <span class="code-quote">"address"</span>: <span class="code-keyword">null</span>,
            <span class="code-quote">"classes"</span>: [
                {
                    <span class="code-quote">"role"</span>: <span class="code-quote">"学生"</span>,
                    <span class="code-quote">"class"</span>: {
                        <span class="code-quote">"id"</span>: <span class="code-quote">"10101"</span>,
                        <span class="code-quote">"name"</span>: <span class="code-quote">"6班"</span>,
                        <span class="code-quote">"type"</span>: <span class="code-quote">"初二"</span>,
                        <span class="code-quote">"school"</span>: {
                            <span class="code-quote">"id"</span>: <span class="code-quote">"101"</span>,
                            <span class="code-quote">"name"</span>: <span class="code-quote">"XX中学"</span>,
                            <span class="code-quote">"province"</span>: <span class="code-quote">"江苏"</span>,
                            <span class="code-quote">"city"</span>: <span class="code-quote">"南京"</span>,
                            <span class="code-quote">"district"</span>: <span class="code-keyword">null</span>,
                            <span class="code-quote">"type"</span>: <span class="code-quote">"初级中学（3年）"</span>
                        }
                    }
                }
            ]
        }
    ],
    <span class="code-quote">"classes"</span>: [
        {
            <span class="code-quote">"role"</span>: <span class="code-quote">"家长"</span>,
            <span class="code-quote">"class"</span>: {
                <span class="code-quote">"id"</span>: <span class="code-quote">"10101"</span>,
                <span class="code-quote">"name"</span>: <span class="code-quote">"1班"</span>,
                <span class="code-quote">"type"</span>: <span class="code-quote">"初一"</span>,
                <span class="code-quote">"school"</span>: {
                    <span class="code-quote">"id"</span>: <span class="code-quote">"101"</span>,
                    <span class="code-quote">"name"</span>: <span class="code-quote">"XX中学"</span>,
                    <span class="code-quote">"province"</span>: <span class="code-quote">"江苏"</span>,
                    <span class="code-quote">"city"</span>: <span class="code-quote">"南京"</span>,
                    <span class="code-quote">"district"</span>: <span class="code-keyword">null</span>,
                    <span class="code-quote">"type"</span>: <span class="code-quote">"初级中学（3年）"</span>
                }
            }
        },
        {
            <span class="code-quote">"role"</span>: <span class="code-quote">"家长"</span>,
            <span class="code-quote">"class"</span>: {
                <span class="code-quote">"id"</span>: <span class="code-quote">"10101"</span>,
                <span class="code-quote">"name"</span>: <span class="code-quote">"6班"</span>,
                <span class="code-quote">"type"</span>: <span class="code-quote">"初二"</span>,
                <span class="code-quote">"school"</span>: {
                    <span class="code-quote">"id"</span>: <span class="code-quote">"101"</span>,
                    <span class="code-quote">"name"</span>: <span class="code-quote">"XX中学"</span>,
                    <span class="code-quote">"province"</span>: <span class="code-quote">"江苏"</span>,
                    <span class="code-quote">"city"</span>: <span class="code-quote">"南京"</span>,
                    <span class="code-quote">"district"</span>: <span class="code-keyword">null</span>,
                    <span class="code-quote">"type"</span>: <span class="code-quote">"初级中学（3年）"</span>
                }
            }
        }
    ]
}
</pre>
</div></div>
<p>h3. 错误返回示例</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: <span class="code-quote">"-1"</span>,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"用户账号不存在"</span>
}
</pre>
</div></div>
<hr />
<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E5%AD%A6%E7%94%9F%E5%92%8C%E5%AE%B6%E9%95%BF%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3%3A"></a>批量获取班级学生和家长信息接口:</h3>

<p>调用地址url</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Be Careful</b><br /><br class="atl-forced-newline" /></td></tr></table></div>

<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0params%3A"></a>请求参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> classid </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功, &#45;1:用户账号不存在 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> basicinfo </td>
<td class='confluenceTd'> 班级相关信息 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> parents </td>
<td class='confluenceTd'> 家长信息 </td>
<td class='confluenceTd'> Array </td>
</tr>
<tr>
<td class='confluenceTd'> students </td>
<td class='confluenceTd'> 学生信息 </td>
<td class='confluenceTd'> Array </td>
</tr>
<tr>
<td class='confluenceTd'> p_r_s </td>
<td class='confluenceTd'> 家长和学生对应关系 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> MASTERUSERID主用户id, 即家长id; SLAVEUSERID从用户id, 即学生id </td>
</tr>
</tbody></table>
</div>


<h4><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E5%8F%82%E6%95%B0%E5%A4%87%E6%B3%A8%E8%AF%B4%E6%98%8E%3A"></a>参数备注说明:</h4>

<p>basicinfo的详细参数说明如下:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
</tr>
<tr>
<td class='confluenceTd'> REGIONPROVINCE </td>
<td class='confluenceTd'> 用户归属省份 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> REGIONCITY </td>
<td class='confluenceTd'> 用户归属地市 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> REGIONCOUNTY </td>
<td class='confluenceTd'> 用户归属区县 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> ADDRESS </td>
<td class='confluenceTd'> 地址 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> SCHOOLID </td>
<td class='confluenceTd'> 学校ID </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> SCHOOLNAME </td>
<td class='confluenceTd'> 学校名称 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> GRADEID </td>
<td class='confluenceTd'> 年级ID </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> GRADETYPE </td>
<td class='confluenceTd'> 年级类型 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> GRADENAME </td>
<td class='confluenceTd'> 年级名称 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> CLASSNAME </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> String </td>
</tr>
</tbody></table>
</div>


<p>parents为集合类型, 其中每个元素的详细参数说明如下:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
</tr>
<tr>
<td class='confluenceTd'> ID </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ACCOUNT </td>
<td class='confluenceTd'> 账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> USERPWD </td>
<td class='confluenceTd'> 的密码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> CLASSROLE </td>
<td class='confluenceTd'> 用户在该班级的角色 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NAME </td>
<td class='confluenceTd'> 用户真实姓名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NICKNAME </td>
<td class='confluenceTd'> 用户昵称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> IDCARD </td>
<td class='confluenceTd'> 身份证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> PHONE </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> SEX </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> BIRTHDAY </td>
<td class='confluenceTd'> 生日 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>



<p>students为集合类型, 其中每个元素的详细参数说明如下:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
</tr>
<tr>
<td class='confluenceTd'> ID </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ACCOUNT </td>
<td class='confluenceTd'> 账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> USERPWD </td>
<td class='confluenceTd'> 的密码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> CLASSROLE </td>
<td class='confluenceTd'> 用户在该班级的角色 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NAME </td>
<td class='confluenceTd'> 用户真实姓名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NICKNAME </td>
<td class='confluenceTd'> 用户昵称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> IDCARD </td>
<td class='confluenceTd'> 身份证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> PHONE </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> SEX </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> BIRTHDAY </td>
<td class='confluenceTd'> 生日 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>



<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">   {
       <span class="code-quote">"ret"</span>: <span class="code-quote">"0"</span>,
       <span class="code-quote">"msg"</span>:<span class="code-quote">"登录"</span>,
       <span class="code-quote">"basicinfo"</span>:{
              <span class="code-quote">"REGIONPROVINCE"</span>:"",
              <span class="code-quote">"REGIONCITY"</span>:"",
              <span class="code-quote">"REGIONCOUNTY"</span>:"",
              <span class="code-quote">"ADDRESS"</span>:"",
              <span class="code-quote">"SCHOOLID"</span>:"",
              <span class="code-quote">"SCHOOLNAME"</span>:"",
              <span class="code-quote">"GRADEID"</span>:"",
              <span class="code-quote">"GRADETYPE"</span>:"",
              <span class="code-quote">"GRADENAME"</span>:"",
              <span class="code-quote">"CLASSNAME"</span>:""
    },
    <span class="code-quote">"parents"</span>:[
                 {
                  <span class="code-quote">"ID"</span>:<span class="code-quote">"", "</span>ACCOUNT<span class="code-quote">":"</span><span class="code-quote">", "</span>USERPWD<span class="code-quote">":"</span><span class="code-quote">", "</span>NAME<span class="code-quote">":"</span>",
                  <span class="code-quote">"NICKNAME "</span>:<span class="code-quote">"", "</span>IDCARD<span class="code-quote">":"</span><span class="code-quote">", "</span>PHONE<span class="code-quote">":"</span><span class="code-quote">", "</span>SEX<span class="code-quote">":"</span><span class="code-quote">", "</span>BRITHDAY<span class="code-quote">":"</span>"
                 },
                 {
                  <span class="code-quote">"ID"</span>:<span class="code-quote">"", "</span>ACCOUNT<span class="code-quote">":"</span><span class="code-quote">", "</span>USERPWD<span class="code-quote">":"</span><span class="code-quote">", "</span>NAME<span class="code-quote">":"</span>",
                  <span class="code-quote">"NICKNAME "</span>:<span class="code-quote">"", "</span>IDCARD<span class="code-quote">":"</span><span class="code-quote">", "</span>PHONE<span class="code-quote">":"</span><span class="code-quote">", "</span>SEX<span class="code-quote">":"</span><span class="code-quote">", "</span>BRITHDAY<span class="code-quote">":"</span>"
                 }
               ],
    <span class="code-quote">"students"</span>:[
                 {
                  <span class="code-quote">"ID"</span>:<span class="code-quote">"", "</span>ACCOUNT<span class="code-quote">":"</span><span class="code-quote">", "</span>USERPWD<span class="code-quote">":"</span><span class="code-quote">", "</span>NAME<span class="code-quote">":"</span>",
                  <span class="code-quote">"NICKNAME"</span>:<span class="code-quote">"", "</span>IDCARD<span class="code-quote">":"</span><span class="code-quote">", "</span>PHONE<span class="code-quote">":"</span><span class="code-quote">", "</span>SEX<span class="code-quote">":"</span><span class="code-quote">", "</span>BRITHDAY<span class="code-quote">":"</span>"
                 },
                 {
                  <span class="code-quote">"ID"</span>:<span class="code-quote">"", "</span>ACCOUNT <span class="code-quote">":"</span><span class="code-quote">", "</span>USERPWD <span class="code-quote">":"</span><span class="code-quote">", "</span>NAME<span class="code-quote">":"</span>",
                  <span class="code-quote">"NICKNAME "</span>:<span class="code-quote">"", "</span>IDCARD<span class="code-quote">":"</span><span class="code-quote">", "</span>PHONE<span class="code-quote">":"</span><span class="code-quote">", "</span>SEX<span class="code-quote">":"</span><span class="code-quote">", "</span>BRITHDAY<span class="code-quote">":"</span>"
                 }
               ],

    <span class="code-quote">"p_r_s"</span>:[{<span class="code-quote">"MASTERUSERID"</span>:<span class="code-quote">"", "</span>SLAVEUSERID<span class="code-quote">":"</span><span class="code-quote">"}, {"</span>MASTERUSERID<span class="code-quote">":"</span><span class="code-quote">", "</span>SLAVEUSERID<span class="code-quote">":"</span>"}]

}
</pre>
</div></div>
<p>h3. 错误返回示例</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: <span class="code-quote">"-1"</span>,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"班级ID不存在"</span>
}
</pre>
</div></div>
<hr />
<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96%E6%95%99%E5%B8%88%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3%3A"></a>批量获取教师信息接口:</h3>

<p>调用地址url</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Be Careful</b><br /><br class="atl-forced-newline" /></td></tr></table></div>

<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0params%3A"></a>请求参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> classid </td>
<td class='confluenceTd'> 班级id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功, &#45;1:用户账号不存在 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> basicinfo </td>
<td class='confluenceTd'> 班级相关信息 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> teachers </td>
<td class='confluenceTd'> 教师信息 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h4><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E5%8F%82%E6%95%B0%E5%A4%87%E6%B3%A8%E8%AF%B4%E6%98%8E%3A"></a>参数备注说明:</h4>

<p>basicinfo的详细参数说明如下:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
</tr>
<tr>
<td class='confluenceTd'> REGIONPROVINCE </td>
<td class='confluenceTd'> 用户归属省份 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> REGIONCITY </td>
<td class='confluenceTd'> 用户归属地市 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> REGIONCOUNTY </td>
<td class='confluenceTd'> 用户归属区县 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> ADDRESS </td>
<td class='confluenceTd'> 地址 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> SCHOOLID </td>
<td class='confluenceTd'> 学校ID </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> SCHOOLNAME </td>
<td class='confluenceTd'> 学校名称 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> GRADEID </td>
<td class='confluenceTd'> 年级ID </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> GRADETYPE </td>
<td class='confluenceTd'> 年级类型 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> GRADENAME </td>
<td class='confluenceTd'> 年级名称 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> CLASSNAME </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> String </td>
</tr>
</tbody></table>
</div>


<p>teachers为集合类型, 其中每个元素的详细参数说明如下:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
</tr>
<tr>
<td class='confluenceTd'> ID </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ACCOUNT </td>
<td class='confluenceTd'> 账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> USERPWD </td>
<td class='confluenceTd'> 密码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NAME </td>
<td class='confluenceTd'> 用户真实姓名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> NICKNAME </td>
<td class='confluenceTd'> 用户昵称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> IDCARD </td>
<td class='confluenceTd'> 身份证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> PHONE </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> SEX </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> BIRTHDAY </td>
<td class='confluenceTd'> 生日 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>



<h3><a name="%E8%8E%B7%E5%8F%96%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: <span class="code-quote">"0"</span>,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"登录"</span>,
    <span class="code-quote">"basicinfo"</span>:{
         <span class="code-quote">"REGIONPROVINCE"</span>,
         <span class="code-quote">"REGIONCITY"</span>,
         <span class="code-quote">"REGIONCOUNTY"</span>,
         <span class="code-quote">"ADDRESS"</span>,
         <span class="code-quote">"SCHOOLID"</span>,
         <span class="code-quote">"SCHOOLNAME"</span>,
         <span class="code-quote">"GRADEID"</span>,
         <span class="code-quote">"GRADETYPE"</span>,
         <span class="code-quote">"GRADENAME"</span>,
         <span class="code-quote">"CLASSNAME"</span>
    },
    <span class="code-quote">"teachers"</span>:[
                 {
                  <span class="code-quote">"ID"</span>:<span class="code-quote">"", "</span>ACCOUNT<span class="code-quote">":"</span><span class="code-quote">", "</span>USERPWD<span class="code-quote">":"</span><span class="code-quote">", "</span>NAME<span class="code-quote">":"</span><span class="code-quote">", "</span>NICKNAME<span class="code-quote">":"</span>",
                  <span class="code-quote">"IDCARD"</span>:<span class="code-quote">"", "</span>PHONE<span class="code-quote">":"</span><span class="code-quote">", "</span>SEX<span class="code-quote">":"</span><span class="code-quote">", "</span>BRITHDAY<span class="code-quote">":"</span>"
                 },
                 {
                  <span class="code-quote">"ID"</span>:<span class="code-quote">"", "</span>ACCOUNT<span class="code-quote">":"</span><span class="code-quote">", "</span>USERPWD<span class="code-quote">":"</span><span class="code-quote">", "</span>NAME<span class="code-quote">":"</span><span class="code-quote">", "</span>NICKNAME<span class="code-quote">":"</span>",
                  <span class="code-quote">"IDCARD"</span>:<span class="code-quote">"", "</span>PHONE<span class="code-quote">":"</span><span class="code-quote">", "</span>SEX<span class="code-quote">":"</span><span class="code-quote">", "</span>BRITHDAY<span class="code-quote">":"</span>"
                 }
               ],


}
</pre>
</div></div>
<p>h3. 错误返回示例</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: <span class="code-quote">"-1"</span>,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"班级ID不存在"</span>
}
</pre>
</div></div>
<hr />

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>