<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 移动学习平台OAuth2.0概述</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 移动学习平台OAuth2.0概述
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 15, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h2><a name="%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0OAuth2.0%E6%A6%82%E8%BF%B0-"></a><font color="#333333">相关概念</font></h2>

<p><font color="#000000">OAuth2.0（开放授权）是一个开放标准，用户授权后，第三方应用无需获取用户的用户名和密码就可以访问该用户在某一网站上存储的私密的资源（如照片，视频，联系人列表）。</font></p>

<p><font color="#000000">Access Token：用户身份验证和授权的凭证。第三方应用在调用开放平台开放API之前，首先需要获取Access Token。</font></p>

<h2><a name="%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0OAuth2.0%E6%A6%82%E8%BF%B0-"></a><font color="#333333">使用授权前准备</font></h2>

<p><font color="#000000">您需要创建一个应用以获取 client_id 和 client_secret，申请方式请联系管理员</font><br class="atl-forced-newline" /></p>

<h2><a name="%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0OAuth2.0%E6%A6%82%E8%BF%B0-"></a><font color="#333333">移动学习平台支持的OAuth授权</font></h2>

<p><font color="#000000">目前，移动学习平台OAuth2.0支持</font><font color="#000000">五种获取Access Token的流程和一种刷新获取AccessToken方式</font><font color="#000000">，第三方可根据需求选取合适的方式：</font></p>

<p><font color="#333333">移动学习平台</font><font color="#000000">授权的Access Token是有有效期的，这样会影响用户的体验和增加开发者的工作。所以平台提供了一种方式可以保证授权有效期为永久。</font></p>
<ul>
	<li><font color="#000000"><b>实现方式</b></font><font color="#000000">：返回给第三方30天有效期的Access Token + 近十年有效期的Refresh Token。</font></li>
	<li><font color="#000000"><b>实现原理</b></font><font color="#000000">：Refresh Token的作用就是在Token有效期截止前，刷新以获取新的Access Token。</font>
<br class="atl-forced-newline" /></li>
</ul>


<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> <font color="#333333">获取途径</font> </th>
<th class='confluenceTh'> <font color="#333333">授权流程</font> </th>
<th class='confluenceTh'> <font color="#333333">介绍</font> </th>
<th class='confluenceTh'> <font color="#333333">有效期</font> </th>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">新获取</font> </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=2982597">Authorization Code</a> </td>
<td class='confluenceTd'> <font color="#000000">又称Web Server Flow，适用于所有有Server端配合的应用。</font> </td>
<td class='confluenceTd'> <font color="#000000">有效期30天的Access Token+有效期3650天的Refresh Token。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">新获取</font> </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=2982678">Resource Owner Password Credentials Grant</a> </td>
<td class='confluenceTd'> <font color="#000000">用户向客户端提供自己的用户名和密码。客户端使用这些信息，向"服务商提供商"索要授权。</font> </td>
<td class='confluenceTd'> <font color="#000000">有效期30天的Access Token+有效期3650天的Refresh Token。</font> </td>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">刷新</font> </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/display/YDXX/Refresh+Token">Refresh Token</a> </td>
<td class='confluenceTd'> <font color="#000000">Access Token刷新方式，适用于所有有Server端配合的应用 。</font> </td>
<td class='confluenceTd'> <font color="#000000">3650天刷新期限。</font> </td>
</tr>
</tbody></table>
</div>




<p><br class="atl-forced-newline" /></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>