<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 获取用户相关信息</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 获取用户相关信息
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 05, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-1.%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3%3A"></a>1. 获取用户班级信息接口:</h3>

<p>接口调用地址：/api/user/classes</p>

<p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/user/classes">http://10.2.58.179:8080/educloudapi/api/user/classes</a></p>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-%E8%AF%B7%E6%B1%82%E4%B8%AD%E5%8F%82%E6%95%B0params%3A"></a>请求中参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> <b>extend</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 权限验证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> <b>origin</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 客户端身份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无&nbsp; <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> classes </td>
<td class='confluenceTd'> 班级信息数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 班级类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> role </td>
<td class='confluenceTd'> 班级中的角色 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 家长：ROLE_CLASS_PARENT&nbsp; <br class="atl-forced-newline" />
教师：ROLE_CLASS_TEACHER&nbsp; <br class="atl-forced-newline" />
学生：ROLE_CLASS_STUDENT&nbsp; <br class="atl-forced-newline" />
班主任：ROLE_CLASS_MASTER </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0, 
    <span class="code-quote">"msg"</span>: <span class="code-quote">"获取用户班级成功"</span>, 
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"classes"</span>: [
            {
                <span class="code-quote">"id"</span>: 218, 
                <span class="code-quote">"name"</span>: <span class="code-quote">"2年级3班"</span>, 
                <span class="code-quote">"type"</span>: <span class="code-quote">"二年级"</span>, 
                <span class="code-quote">"role"</span>: <span class="code-quote">"ROLE_CLASS_PARENT"</span>
            }
        ]
    }
}
</pre>
</div></div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-2.%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%BB%84%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3%3A"></a>2. 获取用户组信息接口:</h3>

<p>接口调用地址：/api/user/group</p>

<p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/user/group">http://10.2.58.179:8080/educloudapi/api/user/group</a></p>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-%E8%AF%B7%E6%B1%82%E4%B8%AD%E5%8F%82%E6%95%B0params%3A"></a>请求中参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> <b>extend</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 权限验证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> <b>origin</b> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 客户端身份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无&nbsp; <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> list </td>
<td class='confluenceTd'> 用户组信息数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> memberlist </td>
<td class='confluenceTd'> 班级组信息数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 用户真实姓名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 用户昵称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> role </td>
<td class='confluenceTd'> 班级中的角色 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> 家长：ROLE_CLASS_PARENT&nbsp; <br class="atl-forced-newline" />
教师：ROLE_CLASS_TEACHER&nbsp; <br class="atl-forced-newline" />
学生：ROLE_CLASS_STUDENT&nbsp; <br class="atl-forced-newline" />
班主任：ROLE_CLASS_MASTER </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"成功"</span>,
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"list"</span>: [
            {
                <span class="code-quote">"id"</span>: 218,
                <span class="code-quote">"name"</span>: <span class="code-quote">"2年级3班"</span>,
                <span class="code-quote">"memberlist"</span>: [
                    {
                        <span class="code-quote">"id"</span>: 216,
                        <span class="code-quote">"account"</span>: <span class="code-quote">"lzs2000"</span>,
                        <span class="code-quote">"name"</span>: <span class="code-quote">"李老师"</span>,
                        <span class="code-quote">"nickName"</span>: <span class="code-quote">"lizs"</span>,
                        <span class="code-quote">"role"</span>: <span class="code-quote">"ROLE_CLASS_PARENT"</span>
                    },
                    {
                        <span class="code-quote">"id"</span>: 216,
                        <span class="code-quote">"account"</span>: <span class="code-quote">"lzs2000"</span>,
                        <span class="code-quote">"name"</span>: <span class="code-quote">"李老师"</span>,
                        <span class="code-quote">"nickName"</span>: <span class="code-quote">"lizs"</span>,
                        <span class="code-quote">"role"</span>: <span class="code-quote">"ROLE_CLASS_MASTER"</span>
                    }
                ]
            }
        ]
    }
}
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>