<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 其他接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 其他接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 15, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h3><a name="%E5%85%B6%E4%BB%96%E6%8E%A5%E5%8F%A3-%E7%A7%AF%E5%88%86%E7%AD%96%E7%95%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%8E%A5%E5%8F%A3%3A"></a>积分策略版本更新接口:</h3>

<p>接口调用地址：/crossapi/strategy/reload</p>

<p>支持的http方法：GET 或 POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/strategy/reload">http://10.2.58.179:8080/educloudapi/crossapi/strategy/reload</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E5%85%B6%E4%BB%96%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<h3><a name="%E5%85%B6%E4%BB%96%E6%8E%A5%E5%8F%A3-"></a></h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E5%85%B6%E4%BB%96%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"ret"</span>: <span class="code-quote">"0"</span>,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"重新加载完成"</span>,    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E5%85%B6%E4%BB%96%E6%8E%A5%E5%8F%A3-"></a></h3>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>