<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 智能推荐接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 智能推荐接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 七月 03, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E5%A5%BD%E5%8F%8B%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3%3A"></a>好友推荐接口:</h3>

<p>接口调用地址：/crossapi/recommend/friends/{id}</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/friends/214">http://10.2.58.179:8080/educloudapi/crossapi/recommend/friends/214</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82url%E4%B8%AD%E5%8F%82%E6%95%B0params%3A"></a>请求url中参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> users </td>
<td class='confluenceTd'> 用户信息数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> 包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 用户昵称 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> count </td>
<td class='confluenceTd'> 共同好友数量 </td>
<td class='confluenceTd'> Integer </td>
<td class='confluenceTd'> 按count从大到小排序 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"推荐成功"</span>,
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"users"</span>: [
            {
                <span class="code-quote">"id"</span>: 214,
                <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangld"</span>,
                <span class="code-quote">"count"</span>: 3
            }
        ]
    }
}
</pre>
</div></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"用户不存在"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>



<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -500,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"类型转换异常"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>


<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E8%8A%82%E7%82%B9%E6%96%B0%E5%A2%9E%E6%8E%A5%E5%8F%A3%3A"></a>用户节点新增接口:</h3>

<p>接口调用地址：/crossapi/recommend/user/save/{id}</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/save/214">http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/save/214</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82url%E4%B8%AD%E5%8F%82%E6%95%B0params%3A"></a>请求url中参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>:0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"用户节点保存成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"用户不存在"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>

<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E8%8A%82%E7%82%B9%E5%88%A0%E9%99%A4%E6%8E%A5%E5%8F%A3%3A"></a>用户节点删除接口:</h3>

<p>接口调用地址：/crossapi/recommend/user/delete/{id}</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/delete/214">http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/delete/214</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82url%E4%B8%AD%E5%8F%82%E6%95%B0params%3A"></a>请求url中参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>:0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"用户节点删除成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"用户不存在"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>


<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E5%A5%BD%E5%8F%8B%E5%85%B3%E7%B3%BB%E6%96%B0%E5%A2%9E%E6%8E%A5%E5%8F%A3%3A"></a>用户好友关系新增接口:</h3>

<p>接口调用地址：/crossapi/recommend/user/friendship/save</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/friendship/save">http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/friendship/save</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0params%3A"></a>请求参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> fid </td>
<td class='confluenceTd'> 用户好友id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>:0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"用户好友关系保存成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"用户不存在"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>


<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E5%A5%BD%E5%8F%8B%E5%85%B3%E7%B3%BB%E5%88%A0%E9%99%A4%E6%8E%A5%E5%8F%A3%3A"></a>用户好友关系删除接口:</h3>

<p>接口调用地址：/crossapi/recommend/user/friendship/delete</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/friendship/delete">http://10.2.58.179:8080/educloudapi/crossapi/recommend/user/friendship/delete</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0params%3A"></a>请求参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> fid </td>
<td class='confluenceTd'> 用户好友id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>:0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"用户好友关系保存成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"用户不存在"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>


<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E5%A5%BD%E5%8F%8B%E5%85%B3%E7%B3%BB%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E6%8E%A5%E5%8F%A3%3A"></a>用户和用户好友关系批量导入接口:</h3>

<p>接口调用地址: /crossapi/recommend/import</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/import">http://10.2.58.179:8080/educloudapi/crossapi/recommend/import</a></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>:0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"批量导入成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E5%A5%BD%E5%8F%8B%E5%85%B3%E7%B3%BB%E6%89%B9%E9%87%8F%E6%B8%85%E9%99%A4%E6%8E%A5%E5%8F%A3%3A"></a>用户和用户好友关系批量清除接口:</h3>

<p>接口调用地址：/crossapi/recommend/clean</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/clean">http://10.2.58.179:8080/educloudapi/crossapi/recommend/clean</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>:0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"批量清除成功"</span>,
    <span class="code-quote">"body"</span>:{ }
}
</pre>
</div></div>

<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3%3A"></a>活跃用户推荐接口:</h3>

<p>接口调用地址：<br/>
每天：/crossapi/recommend/active/users/day<br/>
每周：/crossapi/recommend/active/users/week<br/>
每月：/crossapi/recommend/active/users/month</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/recommend/active/users/day">http://10.2.58.179:8080/educloudapi/crossapi/recommend/active/users/day</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> users </td>
<td class='confluenceTd'> 用户信息数组 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'> 包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 用户真实姓名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 用户昵称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> Integer </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> xxtAccount </td>
<td class='confluenceTd'> 校讯通账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"推荐成功"</span>,
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"users"</span>: [
            {
                <span class="code-quote">"id"</span>: 214,
                <span class="code-quote">"name"</span>: <span class="code-quote">"张老大"</span>,
                <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangld"</span>,
                <span class="code-quote">"account"</span>: <span class="code-quote">"zs1988"</span>,
                <span class="code-quote">"phone"</span>: <span class="code-quote">"13512345678"</span>,
                <span class="code-quote">"sex"</span>: 1,
                <span class="code-quote">"address"</span>: <span class="code-keyword">null</span>,
                <span class="code-quote">"xxtAccount"</span>: <span class="code-keyword">null</span>
            },
            {
                <span class="code-quote">"id"</span>: 215,
                <span class="code-quote">"name"</span>: <span class="code-quote">"张三"</span>,
                <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangs"</span>,
                <span class="code-quote">"account"</span>: <span class="code-quote">"zs2008"</span>,
                <span class="code-quote">"phone"</span>: <span class="code-quote">"13512345679"</span>,
                <span class="code-quote">"sex"</span>: 1,
                <span class="code-quote">"address"</span>: <span class="code-keyword">null</span>,
                <span class="code-quote">"xxtAccount"</span>: <span class="code-keyword">null</span>
            }
        ]
    }
}
</pre>
</div></div>

<hr />
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>警告</b><br />下面的接口均暂未实现</td></tr></table></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3%3A"></a>资源推荐接口:</h3>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> course_id </td>
<td class='confluenceTd'> 课程id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=1573482" title="API接口返回码说明">API接口返回码说明</a> </td>
</tr>
<tr>
<td class='confluenceTd'> courses </td>
<td class='confluenceTd'> 返回的课程集合 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"操作成功"</span>,
    <span class="code-quote">"courses"</span>: [
        {
            <span class="code-quote">"id"</span>: "",
            <span class="code-quote">"name"</span>: "",
            <span class="code-quote">"type_id"</span>: ""
        },
        {
            <span class="code-quote">"id"</span>: "",
            <span class="code-quote">"name"</span>: "",
            <span class="code-quote">"type_id"</span>: ""
        }
    ]
}
</pre>
</div></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"课程不存在"</span>
}
</pre>
</div></div>
<hr />
<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91%E6%8E%A8%E8%8D%90%3A"></a>相关视频推荐:</h3>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> video_id </td>
<td class='confluenceTd'> 视频id </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=1573482" title="API接口返回码说明">API接口返回码说明</a> </td>
</tr>
<tr>
<td class='confluenceTd'> videos </td>
<td class='confluenceTd'> 返回的视频集合 </td>
<td class='confluenceTd'> Array </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"操作成功"</span>,
    <span class="code-quote">"videos"</span>: [
        {
            <span class="code-quote">"id"</span>: "",
            <span class="code-quote">"name"</span>: "",
            <span class="code-quote">"description"</span>: ""
        },
        {
            <span class="code-quote">"id"</span>: "",
            <span class="code-quote">"name"</span>: "",
            <span class="code-quote">"description"</span>: ""
        }
    ]
}
</pre>
</div></div>

<h3><a name="%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -1,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"视频不存在"</span>
}
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>