<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 在线答题 --- 获取作业详情</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 在线答题 --- 获取作业详情
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 五月 15, 2014 by <font color="#0050B2">gaoj</font>.
				    </div>

				    <p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/api/login">http://</a>&#42;**/educloud/interfaces/onlineanswer/getdailyhomeworkdetail</p>

<h3><a name="%E5%9C%A8%E7%BA%BF%E7%AD%94%E9%A2%98---%E8%8E%B7%E5%8F%96%E4%BD%9C%E4%B8%9A%E8%AF%A6%E6%83%85-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> <b>extend</b>&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 权限验证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> <b>origin</b>&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 客户端身份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无&nbsp;&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> itemid&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 作业ID <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> long&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%9C%A8%E7%BA%BF%E7%AD%94%E9%A2%98---%E8%8E%B7%E5%8F%96%E4%BD%9C%E4%B8%9A%E8%AF%A6%E6%83%85-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功&nbsp;&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" />
非0:错误 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msglist&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> type&nbsp; &nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 题目类型1-单选；2-多选；3-填空；4-&nbsp;判断；5-解答；6-论述 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> itemid&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 作业ID&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int&nbsp;&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> questionid&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 题目id&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Long&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> sourcetype&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 题目来源类型&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int&nbsp;&nbsp; <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> title <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 题目文字 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> title_url <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 题目的图片地址 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> options_count <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 选项个数（单选和多选是提供选项个数；判断题固定返回2；填空题则返回0），客户端根据个数生成A-Z选项 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> options <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 选项的数组： <br class="atl-forced-newline" />
desc：选项描述value：选项的值【统一规定A-Z大写字母】 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> JSONArray <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> options_url <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 选项的图片地址（如options已有数据，则忽略此字段值） <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> answer <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 标准答案（单选和多选，即返回正确的选项的值【A-Z大写字母】，多选的答案用英文逗号分隔；判断题默认1表示正确，0表示失败；填空题则返回正确字符串） <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> myanswer <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 我已提交的答案（单选和多选，即返回正确的选项的值【A-Z大写字母】，多选的答案用英文逗号分隔；判断题默认1表示正确，0表示失败；填空题则返回正确字符串） <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> analysis <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 问题解析 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> analysis_url <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 问题解析的地址 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>