<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 我问你答 --- 发布问题</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 我问你答 --- 发布问题
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 五月 14, 2014 by <font color="#0050B2">gaoj</font>.
				    </div>

				    <p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/api/login">http://</a>&#42;**/educloud/interfaces/question/addquestion</p>

<h3><a name="%E6%88%91%E9%97%AE%E4%BD%A0%E7%AD%94---%E5%8F%91%E5%B8%83%E9%97%AE%E9%A2%98-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> <b>extend</b><br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 权限验证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> <b>origin</b><br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 客户端身份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无&nbsp;<br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> grade<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 年级<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> subject<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 学科<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> targetfriends<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> @的好友<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 好友id的字符串，用英文逗号连接<br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> content<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 图片数组<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> File[]<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 0-4个图片 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%88%91%E9%97%AE%E4%BD%A0%E7%AD%94---%E5%8F%91%E5%B8%83%E9%97%AE%E9%A2%98-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功&nbsp;<br class="atl-forced-newline" />
 非0:错误 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <br class="atl-forced-newline" />
 <br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>