<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 课程搜索接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 课程搜索接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 七月 03, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%AF%BE%E7%A8%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AD%97%E6%AE%B5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E7%85%A7%E8%A1%A8"></a>课程索引的字段与数据库对照表</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 索引Field </th>
<th class='confluenceTh'> 数据库字段 </th>
<th class='confluenceTh'> 说明 </th>
<th class='confluenceTh'> 是否支持查询 </th>
<th class='confluenceTh'> 不指定Field查询 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> KC_ID </td>
<td class='confluenceTd'> 索引的主键，可用于排序 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kc_id </td>
<td class='confluenceTd'> KC_ID </td>
<td class='confluenceTd'> 课程ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> cp_id </td>
<td class='confluenceTd'> CP_ID </td>
<td class='confluenceTd'> 所属CP </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> cp_name </td>
<td class='confluenceTd'> MIC_STUDY_CP.CP_NAME </td>
<td class='confluenceTd'> 所属CP名称 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ms_id </td>
<td class='confluenceTd'> MS_ID </td>
<td class='confluenceTd'> 名师ID </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> ms_name </td>
<td class='confluenceTd'> MIC_STUDY_TEACHER.MS_NAME </td>
<td class='confluenceTd'> 名师名字 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kc_name </td>
<td class='confluenceTd'> KC_NAME </td>
<td class='confluenceTd'> 课程名称 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'> 是 </td>
</tr>
<tr>
<td class='confluenceTd'> kc_hour </td>
<td class='confluenceTd'> KC_HOUR </td>
<td class='confluenceTd'> 课时 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kc_price </td>
<td class='confluenceTd'> KC_PRICE </td>
<td class='confluenceTd'> 价格（分） </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kc_desc </td>
<td class='confluenceTd'> KC_DESC </td>
<td class='confluenceTd'> 课程简介 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'> 是 </td>
</tr>
<tr>
<td class='confluenceTd'> kc_picture_url </td>
<td class='confluenceTd'> KC_PICTURE_URL </td>
<td class='confluenceTd'> 课程展示图片地址 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> create_time </td>
<td class='confluenceTd'> CREATE_TIME </td>
<td class='confluenceTd'> 创建时间 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> create_user </td>
<td class='confluenceTd'> CREATE_USER </td>
<td class='confluenceTd'> 创建人 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> del_mark </td>
<td class='confluenceTd'> DEL_MARK </td>
<td class='confluenceTd'> 删除标志 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> audit_status </td>
<td class='confluenceTd'> AUDIT_STATUS </td>
<td class='confluenceTd'> 审核状态 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> audit_user </td>
<td class='confluenceTd'> AUDIT_USER </td>
<td class='confluenceTd'> 审核人 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> audit_time </td>
<td class='confluenceTd'> AUDIT_TIME </td>
<td class='confluenceTd'> 审核时间 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> play_count </td>
<td class='confluenceTd'> PLAY_COUNT </td>
<td class='confluenceTd'> 播放次数 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> pl_count </td>
<td class='confluenceTd'> PL_COUNT </td>
<td class='confluenceTd'> 评论次数 </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> edutype </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 教育类型：幼教、小学、初中等 <br class="atl-forced-newline" />
主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> grade </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 资源关联的标签表中标签类型 <br class="atl-forced-newline" />
1：年级&nbsp;主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> subject </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 标签类型 2：科目&nbsp;主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> version </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 标签类型 3：版本&nbsp;主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> term </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_TYPE_ID </td>
<td class='confluenceTd'> 标签类型 4：学期&nbsp;主要用于facet查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> tags </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_NAME </td>
<td class='confluenceTd'> 所有的相关标签&nbsp;主要用于标签名查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> tagids </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_ID </td>
<td class='confluenceTd'> 所有的相关标签ID&nbsp;主要用于指定标签查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> tags </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_NAME </td>
<td class='confluenceTd'> 所有的相关标签&nbsp;主要用于标签名查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'> 是 </td>
</tr>
<tr>
<td class='confluenceTd'> tagids </td>
<td class='confluenceTd'> MIC_STUDY_TAG. <br class="atl-forced-newline" />
LABLE_ID </td>
<td class='confluenceTd'> 所有的相关标签ID&nbsp;主要用于指定标签查询 </td>
<td class='confluenceTd'> 是 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%9F%A5%E8%AF%A2Document%28s%29%3A"></a>查询Document(s):</h3>

<p>接口调用地址：/crossapi/solr/course/query</p>

<p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/solr/course/query">http://10.2.58.179:8080/educloudapi/crossapi/solr/course/query</a></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> q </td>
<td class='confluenceTd'> 查询字符串 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> start </td>
<td class='confluenceTd'> 返回第一条记录在完整找到结果中的偏移位置 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认值0，一般用于分页 </td>
</tr>
<tr>
<td class='confluenceTd'> rows </td>
<td class='confluenceTd'> 指定返回结果最多有多少条记录 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 默认值10，与start一起实现分页 </td>
</tr>
<tr>
<td class='confluenceTd'> sort </td>
<td class='confluenceTd'> 排序 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 格式：sort=&lt;field name&gt;<ins>&lt;desc &#124; asc&gt;[,&lt;fieldname&gt;</ins>&lt;desc&#124;asc&gt;&#124;]… </td>
</tr>
<tr>
<td class='confluenceTd'> fq </td>
<td class='confluenceTd'> 过滤查询 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：q=mm&amp;fq=date_time:[20141001 TO 20141031] </td>
</tr>
<tr>
<td class='confluenceTd'> hl.fl </td>
<td class='confluenceTd'> 高亮字段 </td>
<td class='confluenceTd'> String[] </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：hl.fl=zy_name&amp;hl.fl=introduce </td>
</tr>
<tr>
<td class='confluenceTd'> facet.field </td>
<td class='confluenceTd'> 分片按Field查询 </td>
<td class='confluenceTd'> String[] </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：facet.field=edutype&amp;facet.field=grade </td>
</tr>
<tr>
<td class='confluenceTd'> facet.query </td>
<td class='confluenceTd'> 分片查询 </td>
<td class='confluenceTd'> String[] </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 例：facet.query=price[2000 TO 3000] </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 &#45;1:参数不正确 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E7%A4%BA%E4%BE%8B%E5%8F%82%E6%95%B0"></a>示例参数</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 值 </th>
</tr>
<tr>
<td class='confluenceTd'> q </td>
<td class='confluenceTd'> kc_price:666 </td>
</tr>
<tr>
<td class='confluenceTd'> hl.fl </td>
<td class='confluenceTd'> &#42; </td>
</tr>
<tr>
<td class='confluenceTd'> facet.field </td>
<td class='confluenceTd'> edutype </td>
</tr>
<tr>
<td class='confluenceTd'> facet.field </td>
<td class='confluenceTd'> grade </td>
</tr>
<tr>
<td class='confluenceTd'> facet.field </td>
<td class='confluenceTd'> subject </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 &#45;1:参数不正确 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> facetQuery </td>
<td class='confluenceTd'> query分片结果 </td>
<td class='confluenceTd'> Map </td>
<td class='confluenceTd'> 指定facet.query字段时出现此属性 <br class="atl-forced-newline" />
key为查询参数中facet.query的值 </td>
</tr>
<tr>
<td class='confluenceTd'> facetFields </td>
<td class='confluenceTd'> Field分片结果 </td>
<td class='confluenceTd'> Map </td>
<td class='confluenceTd'> 指定facet.field字段时出现此属性 <br class="atl-forced-newline" />
key为查询参数中facet.field的值 </td>
</tr>
<tr>
<td class='confluenceTd'> numFound </td>
<td class='confluenceTd'> 查询总条数 </td>
<td class='confluenceTd'> Integer </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> docs </td>
<td class='confluenceTd'> 查询的资源document数组 </td>
<td class='confluenceTd'> List </td>
<td class='confluenceTd'> 包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 课程索引id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kcId </td>
<td class='confluenceTd'> 课程ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kcName </td>
<td class='confluenceTd'> 课程名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> cpId </td>
<td class='confluenceTd'> 所属CP </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> cpName </td>
<td class='confluenceTd'> 所属CP名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msId </td>
<td class='confluenceTd'> 名师ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msName </td>
<td class='confluenceTd'> 名称名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kcHour </td>
<td class='confluenceTd'> 课时 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kcPrice </td>
<td class='confluenceTd'> 价格 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> kcDesc </td>
<td class='confluenceTd'> 课程简介 </td>
<td class='confluenceTd'> String </td>
</tr>
<tr>
<td class='confluenceTd'> kcPictureUrl </td>
<td class='confluenceTd'> 课程展示图片地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> createTime </td>
<td class='confluenceTd'> 创建时间 </td>
<td class='confluenceTd'> Date </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> creatUser </td>
<td class='confluenceTd'> 创建人 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>




<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    {
      <span class="code-quote">"ret"</span>:0,
      <span class="code-quote">"msg"</span>:<span class="code-quote">"查询成功"</span>,
      <span class="code-quote">"body"</span>:
             {
                <span class="code-quote">"docs"</span>:[
                         {
                           <span class="code-quote">"id"</span>:<span class="code-quote">"KC_68"</span>,<span class="code-quote">"kcId"</span>:68,<span class="code-quote">"cpId"</span>:1,<span class="code-quote">"msId"</span>:44,
                           <span class="code-quote">"kcName"</span>:<span class="code-quote">"健康(Health)"</span>,<span class="code-quote">"kcHour"</span>:555,<span class="code-quote">"kcPrice"</span>:666,
                           <span class="code-quote">"kcDesc"</span>:<span class="code-quote">"健康(Health)"</span>,
                           <span class="code-quote">"kcPictureUrl"</span>:<span class="code-quote">"/resouce_new/file_upload/xl/1/1403836999178.JPG"</span>,
                           <span class="code-quote">"createTime"</span>:<span class="code-quote">"2014-06-27 10:43:19.0"</span>,
                           <span class="code-quote">"createUser"</span>:3,<span class="code-quote">"cpName"</span>:<span class="code-quote">"万花丛幼童"</span>,<span class="code-quote">"msName"</span>:<span class="code-quote">"王盛"</span>
                          }
                 ],
                 <span class="code-quote">"numFound"</span>:1
             }
     }
</pre>
</div></div>
<hr />
<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%EF%BC%88%E5%A2%9E%E9%87%8F%EF%BC%89%3A"></a>数据库批量导入（增量）:</h3>

<p>接口调用地址：/crossapi/solr/course/deltaImport</p>

<p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/solr/course/deltaImport">http://10.2.58.179:8080/educloudapi/crossapi/solr/course/deltaImport</a></p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 &#45;1:参数不正确 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 返回信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2%E6%8E%A5%E5%8F%A3-Status%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>Status正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"QTime:7"</span>,
    <span class="code-quote">"body"</span>: { }
}
</pre>
</div></div>
<hr />

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>