<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 校讯通用户鉴权接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 校讯通用户鉴权接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 四月 30, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E9%89%B4%E6%9D%83%3A"></a>用户身份鉴权:</h3>

<p>调用地址url</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Be Careful</b><br /></td></tr></table></div>

<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F%3A"></a>鉴权方式:</h3>

<p>ip 地址</p>

<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 登录账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> 登录密码 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=1573482" title="API接口返回码说明">API接口返回码说明</a> </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"鉴权成功"</span>
}
</pre>
</div></div>

<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -3,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"没有权限"</span>
}
</pre>
</div></div>
<hr />
<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD%E9%89%B4%E6%9D%83%3A"></a>用户功能鉴权:</h3>

<p>调用地址url</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Be Careful</b><br /></td></tr></table></div>

<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> token </td>
<td class='confluenceTd'> 用户身份认证的标识 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> function_id </td>
<td class='confluenceTd'> 功能id </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 功能表中系统分配id </td>
</tr>
</tbody></table>
</div>



<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> <a href="http://221.130.6.212:3282/pages/viewpage.action?pageId=1573482" title="API接口返回码说明">API接口返回码说明</a> </td>
</tr>
<tr>
<td class='confluenceTd'> user </td>
<td class='confluenceTd'> 鉴权用户对象信息 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> token </td>
<td class='confluenceTd'> 用户身份认证的标识 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0,
    <span class="code-quote">"msg"</span>:<span class="code-quote">"鉴权成功"</span>,
    <span class="code-quote">"user"</span>:{id:<span class="code-quote">"",user_name:"</span><span class="code-quote">",permissions:"</span>"},
    <span class="code-quote">"token"</span>:<span class="code-quote">"token的具体值"</span>
}
</pre>
</div></div>

<h3><a name="%E6%A0%A1%E8%AE%AF%E9%80%9A%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: -3,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"没有权限"</span>
}
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>