<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 微课堂---获取视频列表</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 微课堂---获取视频列表
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 06, 2014 by <font color="#0050B2">gaoj</font>.
				    </div>

				    <p>支持的http方法：POST</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/api/login">http://</a>&#42;**/educloud/interfaces/question/addcommentreplay</p>

<h3><a name="%E5%BE%AE%E8%AF%BE%E5%A0%82---%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8-params%3A"></a>params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> <b>extend</b>&nbsp;<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 权限验证 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
<tr>
<td class='confluenceTd'> <b>origin</b>&nbsp;<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 客户端身份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无&nbsp;&nbsp;<br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> graderange&nbsp;<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 科目&nbsp;<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String&nbsp;<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> page_size&nbsp;<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 每页条数<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Int </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> msgid<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 视频ID </td>
<td class='confluenceTd'> long </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> keystring<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 查询的关键字<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E5%BE%AE%E8%AF%BE%E5%A0%82---%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功&nbsp;&nbsp;<br class="atl-forced-newline" />
 非0:错误 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> graderange<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 年级范围<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> subject<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 科目<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> String<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> videolist<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 返回对象 </td>
<td class='confluenceTd'> jsonarray<br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> "videoid" 视频ID<br class="atl-forced-newline" />
"coverurl" 图片路径<br class="atl-forced-newline" />
"videourl" 视频路径<br class="atl-forced-newline" />
"title"&nbsp; 视频标题<br class="atl-forced-newline" />
"description" 视频描述<br class="atl-forced-newline" />
“creater” 发布人<br class="atl-forced-newline" />
“updatetime” 更新时间<br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>