<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 获取班级相关信息接口</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 获取班级相关信息接口
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 五月 14, 2014 by <font color="#0050B2">wangxin</font>.
				    </div>

				    <h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3%3A"></a>获取班级信息接口:</h3>

<p>接口调用地址：/crossapi/class/{id}</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/class/218">http://10.2.58.179:8080/educloudapi/crossapi/class/218</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0params%3A"></a>请求参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> class</td>
<td class='confluenceTd'> 班级信息 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 班级名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 班级类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> school </td>
<td class='confluenceTd'> 学校信息 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'>包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 学校ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 学校名称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> province </td>
<td class='confluenceTd'> 省份 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> city </td>
<td class='confluenceTd'> 市 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> district </td>
<td class='confluenceTd'> 区县 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> 学校类型 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0, 
    <span class="code-quote">"msg"</span>: <span class="code-quote">"获取班级成功"</span>, 
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"class"</span>: {
            <span class="code-quote">"id"</span>: 218, 
            <span class="code-quote">"name"</span>: <span class="code-quote">"2年级3班"</span>, 
            <span class="code-quote">"type"</span>: <span class="code-quote">"二年级"</span>, 
            <span class="code-quote">"school"</span>: {
                <span class="code-quote">"id"</span>: 217, 
                <span class="code-quote">"name"</span>: <span class="code-quote">"XX小学"</span>, 
                <span class="code-quote">"province"</span>: <span class="code-quote">"江苏"</span>, 
                <span class="code-quote">"city"</span>: <span class="code-quote">"南京"</span>, 
                <span class="code-quote">"district"</span>: <span class="code-quote">"玄武区"</span>, 
                <span class="code-quote">"type"</span>: <span class="code-quote">"6年制小学"</span>
            }
        }
    }
}
</pre>
</div></div>

<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: <span class="code-quote">"-1"</span>,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"班级不存在"</span>
}
</pre>
</div></div>
<hr />
<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%94%A8%E6%88%B7%E6%8E%A5%E5%8F%A3%3A"></a>获取班级用户接口:</h3>

<h5><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E7%8F%AD%E7%BA%A7%E5%AD%A6%E7%94%9F%E6%8E%A5%E5%8F%A3%EF%BC%9A"></a>班级学生接口：</h5>

<p>接口调用地址：/crossapi/class/{id}/students</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/class/218/students">http://10.2.58.179:8080/educloudapi/crossapi/class/218/students</a></p>

<h5><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E7%8F%AD%E7%BA%A7%E5%AE%B6%E9%95%BF%E6%8E%A5%E5%8F%A3%EF%BC%9A"></a>班级家长接口：</h5>

<p>接口调用地址：/crossapi/class/{id}/parents</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/class/218/parents">http://10.2.58.179:8080/educloudapi/crossapi/class/218/parents</a></p>

<h5><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E7%8F%AD%E7%BA%A7%E8%80%81%E5%B8%88%E6%8E%A5%E5%8F%A3%EF%BC%9A"></a>班级老师接口：</h5>

<p>接口调用地址：/crossapi/class/{id}/teachers</p>

<p>支持的http方法：GET</p>

<p>测试地址：<a href="http://10.2.58.179:8080/educloudapi/crossapi/class/218/teachers">http://10.2.58.179:8080/educloudapi/crossapi/class/218/teachers</a></p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>鉴权方式</b><br />ip鉴权</td></tr></table></div>

<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0params%3A"></a>请求参数params:</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 必填 </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 班级ID </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 无 </td>
</tr>
</tbody></table>
</div>


<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E8%BF%94%E5%9B%9E%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"></a>返回参数说明</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> 参数名 </th>
<th class='confluenceTh'> 参数说明 </th>
<th class='confluenceTh'> 类型(格式) </th>
<th class='confluenceTh'> 备注 </th>
</tr>
<tr>
<td class='confluenceTd'> ret </td>
<td class='confluenceTd'> 返回码 </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'> 0:成功 </td>
</tr>
<tr>
<td class='confluenceTd'> msg </td>
<td class='confluenceTd'> 如果错误返回错误信息 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> body </td>
<td class='confluenceTd'> 报文体部分 </td>
<td class='confluenceTd'> Object </td>
<td class='confluenceTd'> 包含以下信息 </td>
</tr>
<tr>
<td class='confluenceTd'> users</td>
<td class='confluenceTd'> 用户信息数组 </td>
<td class='confluenceTd'> Array</td>
<td class='confluenceTd'> 包含以下属性 </td>
</tr>
<tr>
<td class='confluenceTd'> id </td>
<td class='confluenceTd'> 用户ID </td>
<td class='confluenceTd'> Long </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> account </td>
<td class='confluenceTd'> 用户账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> 用户真实姓名 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> nickName </td>
<td class='confluenceTd'> 用户昵称 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> phone </td>
<td class='confluenceTd'> 手机号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> sex </td>
<td class='confluenceTd'> 性别 </td>
<td class='confluenceTd'> Integer </td>
<td class='confluenceTd'> 1：男 2：女 </td>
</tr>
<tr>
<td class='confluenceTd'> address </td>
<td class='confluenceTd'> 地址 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> xxtAccount </td>
<td class='confluenceTd'> 校讯通账号 </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>



<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E6%AD%A3%E7%A1%AE%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>正确返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0, 
    <span class="code-quote">"msg"</span>: <span class="code-quote">"获取班级用户成功"</span>, 
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"users"</span>: [
            {
                <span class="code-quote">"id"</span>: 215, 
                <span class="code-quote">"name"</span>: <span class="code-quote">"张三"</span>, 
                <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangs"</span>, 
                <span class="code-quote">"account"</span>: <span class="code-quote">"zs2008"</span>, 
                <span class="code-quote">"phone"</span>: <span class="code-quote">"13512345679"</span>, 
                <span class="code-quote">"sex"</span>: 1, 
                <span class="code-quote">"address"</span>: <span class="code-keyword">null</span>, 
                <span class="code-quote">"xxtAccount"</span>: <span class="code-keyword">null</span>
            }
        ]
    }
}
</pre>
</div></div>

<h3><a name="%E8%8E%B7%E5%8F%96%E7%8F%AD%E7%BA%A7%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3-%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"></a>错误返回示例</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: <span class="code-quote">"-1"</span>,
    <span class="code-quote">"msg"</span>: <span class="code-quote">"班级用户不存在"</span>
}
</pre>
</div></div>
<hr />

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>