<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : 密码模式授权</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : 密码模式授权
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 15, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h2><a name="%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%E6%8E%88%E6%9D%83-"></a><font color="#333333">密码模式</font></h2>

<p>密码模式（Resource Owner Password Credentials Grant）中，用户向客户端提供自己的用户名和密码。客户端使用这些信息，向"服务商提供商"索要授权。<br/>
<font color="#000000">在这种模式中，用户必须把自己的密码给客户端，但是客户端不得储存密码。这通常用在用户对客户端高度信任的情况下，比如客户端是操作系统的一部分，或者由一个著名公司出品。而认证服务器只有在其他授权模式无法执行的情况下，才能考虑使用这种模式。</font></p>

<h2><a name="%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%E6%8E%88%E6%9D%83-"></a><font color="#000000">密码授权模式步骤如下：</font></h2>

<p><span class="image-wrap" style=""><img src="attachments/2982678/3309574.png" style="border: 1px solid black"/></span></p>

<p><font color="#000000">&nbsp; （A）用户向客户端提供用户名和密码。</font></p>

<p><font color="#000000">&nbsp; （B）客户端将用户名和密码发给认证服务器，向后者请求令牌。</font></p>

<p><font color="#000000">&nbsp; （C）认证服务器确认无误后，向客户端提供访问令牌。</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; B步骤中，客户端发出的HTTP请求，包含以下参数：</font></p>
<ul>
	<li><font color="#000000">client_id：必须参数，申请应用时获得的client_id</font></li>
	<li><font color="#000000">client_secret：必须参数，申请应用时获得的client_secret</font></li>
	<li><font color="#000000">grant_type：必须参数，表示授权类型，此处的值固定为"password"。</font></li>
	<li><font color="#000000">username：必须参数，表示用户名</font></li>
	<li><font color="#000000">password：必须参数，表示用户的密码</font></li>
	<li><font color="#000000">scope：可选参数，表示权限范围</font></li>
</ul>


<p><font color="#000000">&nbsp; 下面是一个例子。</font></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">     http:<span class="code-comment">//10.2.58.179:8080/educloudapi/oauth/token?grant_type=password&amp;username=222222
</span>     &amp;password=111111&amp;client_id=client2&amp;client_secret=secret2
</pre>
</div></div>


<p><font color="#000000">&nbsp; C步骤中，认证服务器向客户端发送访问令牌，下面是一个例子。</font></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">{
    <span class="code-quote">"access_token"</span>: <span class="code-quote">"bb588e7d-b4c0-49f9-b509-7d3969eafab0"</span>,
    <span class="code-quote">"token_type"</span>: <span class="code-quote">"bearer"</span>,
    <span class="code-quote">"refresh_token"</span>: <span class="code-quote">"99c38e17-ed28-461b-9d99-c67e5748e9a3"</span>,
    <span class="code-quote">"expires_in"</span>: 2534649,
    <span class="code-quote">"scope"</span>: <span class="code-quote">"basic"</span>
}

</pre>
</div></div>


<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;整个过程中，客户端不得保存用户的密码。</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2982678/3309570.gif">authorization_code.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2982678/3309572.png">password.png</a> (image/x-png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2982678/3309573.png">2013091312190147596.png</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2982678/3309574.png">20140813175119.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>