<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : API列表</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : API列表
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 12, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <p><font color="#000000">通过开放平台提供的REST API，第三方应用可以获取到用户的用户资料等基本信息，</font><font color="#000000">以及今后平台开放的其他任何数据，但前提是应用必须获得到开放平台和用户的授权。</font></p>

<h2><a name="API%E5%88%97%E8%A1%A8-"></a><font color="#333333">开放API接口调用方式</font></h2>

<p><font color="#000000">开放平台提供的所有开放API的调用都是通过向开放平台的REST服务器发送HTTP请求来实现的。大多数API都支持使用POST和GET两种方法发送HTTP请求</font><font color="#000000">。</font></p>

<h2><a name="API%E5%88%97%E8%A1%A8-"></a><font color="#000000">通过HTTP请求调用开放API</font></h2>

<p><font color="#000000">通过HTTP协议发送开放API调用请求时只需要在请求API对应的URL地址时，通过GET参数或POST参数传递具体开放API接口的业务级参数及下表中的几个系统级参数：</font></p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> <font color="#333333">参数名</font> </th>
<th class='confluenceTh'> <font color="#333333">参数类型</font> </th>
<th class='confluenceTh'> <font color="#333333">是否必需</font> </th>
<th class='confluenceTh'> <font color="#333333">描述</font> </th>
</tr>
<tr>
<td class='confluenceTd'> <font color="#000000">access_token</font> </td>
<td class='confluenceTd'> <font color="#000000">string</font> </td>
<td class='confluenceTd'> <font color="#000000">是</font> </td>
<td class='confluenceTd'> <font color="#000000">OAuth2.0验证授权后获得的token。</font> </td>
</tr>
</tbody></table>
</div>


<h2><a name="API%E5%88%97%E8%A1%A8-"></a><font color="#0455ca">目前开放平台提供的API列表</font></h2>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> <font color="#333333">用户信息类接口</font> </th>
<th class='confluenceTh'> <font color="#333333">访问相对路径</font> </th>
<th class='confluenceTh'> <font color="#333333">描述</font> </th>
</tr>
<tr>
<td class='confluenceTd'> 获取当前登录用户的信息 </td>
<td class='confluenceTd'> /openapi/user/&nbsp;user_info </td>
<td class='confluenceTd'> <font color="#000000">返回当前登录用户的用户ID、真实姓名、昵称、账号、</font><br class="atl-forced-newline" />
<font color="#000000">手机号、性别、地址和校讯通账号等信息。</font> </td>
</tr>
</tbody></table>
</div>

<p><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3><a name="API%E5%88%97%E8%A1%A8-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E7%9A%84%E6%AD%A3%E7%A1%AE%E7%A4%BA%E4%BE%8B"></a>获取当前登录用户信息的正确示例</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"ret"</span>: 0, 
    <span class="code-quote">"msg"</span>: <span class="code-quote">"获取用户成功"</span>, 
    <span class="code-quote">"body"</span>: {
        <span class="code-quote">"user"</span>: {
            <span class="code-quote">"id"</span>: 214, 
            <span class="code-quote">"name"</span>: <span class="code-quote">"张老大"</span>, 
            <span class="code-quote">"nickName"</span>: <span class="code-quote">"zhangld"</span>, 
            <span class="code-quote">"account"</span>: <span class="code-quote">"zs1988"</span>, 
            <span class="code-quote">"phone"</span>: <span class="code-quote">"13512345678"</span>, 
            <span class="code-quote">"sex"</span>: 1, 
            <span class="code-quote">"address"</span>: <span class="code-keyword">null</span>, 
            <span class="code-quote">"xxtAccount"</span>: <span class="code-keyword">null</span>
        }
    }
}
</pre>
</div></div>

<h3><a name="API%E5%88%97%E8%A1%A8-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E7%9A%84%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B"></a>获取当前登录用户信息的错误示例</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"error"</span>: <span class="code-quote">"unauthorized"</span>, 
    <span class="code-quote">"error_description"</span>: <span class="code-quote">"An Authentication object was not found in the SecurityContext"</span>
}
</pre>
</div></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
{
    <span class="code-quote">"error"</span>: <span class="code-quote">"invalid_token"</span>, 
    <span class="code-quote">"error_description"</span>: <span class="code-quote">"Invalid access token: 80a94a01-396d-4f2f-938b-0c97ed31e66d"</span>
}
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>