<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : Home</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : Home
                            	                            <img src="images/icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 四月 11, 2014 by <font color="#0050B2">admin</font>.
				    </div>

				    <p>This is the home of the 移动学习平台 space.</p>

<p>To help you on your way, we've inserted some of our favourite macros on this home page. As you start creating pages, blogging and commenting you'll see the macros below fill up with all the activity in your space. </p>
<table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="60%">
    

<div class="recently-updated recently-updated-concise" >

        <h4 class="sub-heading">Recently Updated</h4>
        <fieldset class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/plugins/recently-updated/changes.action?theme=concise&pageSize=15&startIndex=0&spaceKeys=YDXX">
</fieldset>
    <div class="results-container">
        <ul>
                    <li class="first update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982750" title="移动学习平台">学习平台与校讯通相关信息同步接口(学习平台发起)</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982750&selectedPageVersions=6&selectedPageVersions=5">view change</a>)</div>
                <div class="update-item-date">八月 21</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982516" title="移动学习平台">学习平台与校讯通相关信息同步接口(校讯通发起)</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982516&selectedPageVersions=23&selectedPageVersions=22">view change</a>)</div>
                <div class="update-item-date">八月 21</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982678" title="移动学习平台">密码模式授权</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982678&selectedPageVersions=27&selectedPageVersions=26">view change</a>)</div>
                <div class="update-item-date">八月 15</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982728" title="移动学习平台">其他接口</a></span>
    
        <div class="update-item-desc">created by <a class="confluence-userlink username:wangxin url fn" href="null/display/~wangxin">王昕</a></div>
                <div class="update-item-date">八月 15</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982603" title="移动学习平台">移动学习平台OAuth2.0概述</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982603&selectedPageVersions=10&selectedPageVersions=9">view change</a>)</div>
                <div class="update-item-date">八月 14</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-attachment-image"><a href="null/pages/viewpageattachments.action?pageId=2982678&highlight=20140813175119.png#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%E6%8E%88%E6%9D%83-attachment-20140813175119.png" title="">20140813175119.png</a></span>
    
        <div class="update-item-desc">attached by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-date">八月 13</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-attachment-image"><a href="null/pages/viewpageattachments.action?pageId=2982678&highlight=2013091312190147596.png#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%E6%8E%88%E6%9D%83-attachment-2013091312190147596.png" title="">2013091312190147596.png</a></span>
    
        <div class="update-item-desc">attached by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-date">八月 13</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-attachment-image"><a href="null/pages/viewpageattachments.action?pageId=2982678&highlight=password.png#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%E6%8E%88%E6%9D%83-attachment-password.png" title="">password.png</a></span>
    
        <div class="update-item-desc">attached by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-date">八月 13</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-attachment-image"><a href="null/pages/viewpageattachments.action?pageId=2982597&highlight=password.png#Authorization+Code%E6%8E%88%E6%9D%83-attachment-password.png" title="">password.png</a></span>
    
        <div class="update-item-desc">attached by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-date">八月 13</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-attachment-image"><a href="null/pages/viewpageattachments.action?pageId=2982678&highlight=authorization_code.gif#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%E6%8E%88%E6%9D%83-attachment-authorization_code.gif" title="">authorization_code.gif</a></span>
    
        <div class="update-item-desc">attached by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-date">八月 13</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/display/YDXX/Refresh+Token" title="移动学习平台">Refresh Token</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:wangxin url fn" href="null/display/~wangxin">王昕</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982609&selectedPageVersions=15&selectedPageVersions=14">view change</a>)</div>
                <div class="update-item-date">八月 12</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982597" title="移动学习平台">Authorization Code授权</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:wangxin url fn" href="null/display/~wangxin">王昕</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982597&selectedPageVersions=8&selectedPageVersions=7">view change</a>)</div>
                <div class="update-item-date">八月 12</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982657" title="移动学习平台">API列表</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982657&selectedPageVersions=9&selectedPageVersions=8">view change</a>)</div>
                <div class="update-item-date">八月 12</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982611" title="移动学习平台">授权错误响应</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:wangxin url fn" href="null/display/~wangxin">王昕</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982611&selectedPageVersions=7&selectedPageVersions=6">view change</a>)</div>
                <div class="update-item-date">八月 12</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page"><a href="null/pages/viewpage.action?pageId=2982597" title="移动学习平台">Authorization Code授权</a></span>
    
        <div class="update-item-desc">updated by <a class="confluence-userlink username:maohui url fn" href="null/display/~maohui">毛辉</a></div>
                <div class="update-item-changes">(<a href="null/pages/diffpagesbyversion.action?pageId=2982597&selectedPageVersions=5&selectedPageVersions=4">view change</a>)</div>
                <div class="update-item-date">八月 11</div>
    </li>
        <li class="more-link-container">
    <a class="more-link more-link-base" href="/plugins/recently-updated/changes.action?theme=concise&pageSize=15&startHandle=com.atlassian.confluence.pages.Page-2982653&spaceKeys=YDXX&contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,status">
        <span class="more-link-text">More</span>&nbsp;
        <img class="waiting-image hidden" alt="Please wait" src="s/1814/7/_/images/icons/wait.gif">
    </a>
</li>
        </ul>
    </div>
</div>
</td>
<td class="confluenceTd" valign="top" width="5%"></td>
<td class="confluenceTd" valign="top" width="35%">
<h6><a name="Home-Navigatespace"></a>Navigate space</h6>
<div id="pagetreesearch">


<form method="POST" action="http://221.130.6.212:3282/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform">
	<input type="hidden" name="ancestorId" value="2981892">
    <input type="hidden" name="spaceKey" value="YDXX" />
    <input type="text"  size="20" name="queryString"/>
	<input type="submit" value="Search" disabled="yes"/>
</form>

</div>
    

    
    

<div class="plugin_pagetree">

        
        
    <ul style="list-style-type: none; margin-left: 0; padding-left: 0">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value=""/>
        <input type="hidden" name="treeRequestId" value="/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false" />
        <input type="hidden" name="treePageId" value="" />

        <input type="hidden" name="noRoot" value="false"/>
        <input type="hidden" name="rootPageId" value="2981892"/>

        <input type="hidden" name="rootPage" value=""/>
        <input type="hidden" name="startDepth" value="0" />
        <input type="hidden" name="spaceKey" value="YDXX" />

        <input type="hidden" name="i18n-pagetree.loading" value="Loading..."/>
        <input type="hidden" name="loginUrl" value=""/>

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="2981892" />
                    </fieldset>
    </fieldset>
</div>

</td></tr></tbody></table>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>