

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>YDXX (移动学习平台) Test</title>
		<link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

	<body>
		<table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td valign="top" class="pagebody">
					<center>
						<h1><font color="#0050B2">Space Details:</font></h1>
					</center>
					<table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="200">
								<b>Key:</b>
							</td>
							<td>YDXX</td>
						</tr>
						<tr>
							<td width="200">
								<b>Name:</b>
							</td>
							<td>移动学习平台</td>
						</tr>
						<tr>
							<td width="200">
								<b>Description:</b>
							</td>
							<td></td>
						</tr>
						<tr>
							<td width="200">
								<b>Creator (Creation Date):</b>
							</td>
							<td>admin (四月 11, 2014)</td>
						</tr>
						<tr>
							<td width="200">
								<b>Last Modifier (Mod. Date):</b>
							</td>
							<td>admin (四月 11, 2014)</td>
						</tr>
					</table>
                    <br/>
                    <br/>
                    <p>
                        <h2><font color="#0050B2">Available Pages:</font></h2>
                            <ul>
                        <li>
        
                    <a href=".bookmarks.html">.bookmarks</a>
        
                    </li>
                        <li>
        
                    <a href="Home.html">Home</a>
        
         <img src="images/icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
        
                    <a href="2981893.html">技术规范</a>
        
                            <ul>
                    <li>
        
                    <a href="2981895.html">JAVA编码规范</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981897.html">数据库设计规范</a>
        
                            <ul>
                    <li>
        
                    <a href="2981927.html">数据库设计原则</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981915.html">接口文档</a>
        
                            <ul>
                    <li>
        
                    <a href="2981937.html">接口编码说明</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981919.html">开放平台接口</a>
        
                            <ul>
                    <li>
        
                    <a href="2982603.html">移动学习平台OAuth2.0概述</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982597.html">Authorization Code授权</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982678.html">密码模式授权</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Refresh Token.html">Refresh Token</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982611.html">授权错误响应</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982657.html">API列表</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981921.html">客户端接口</a>
        
                            <ul>
                    <li>
        
                    <a href="2982241.html">客户端登录</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982412.html">获取用户相关信息</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982551.html">文件上传下载</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982298.html">我问你答 --- 发表答案讨论</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982286.html">我问你答 --- 发布问题</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982300.html">我问你答 --- 给答案点赞</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982292.html">我问你答 --- 回复问题</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982295.html">我问你答 --- 获取答案的讨论列表</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982271.html">我问你答 --- 获取年级和学科</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982290.html">我问你答 --- 获取问题回答列表</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982284.html">我问你答 --- 获取问题列表</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982302.html">在线答题 --- 获取每日作业列表</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982304.html">在线答题 --- 获取作业详情</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982307.html">在线答题 --- 作业提交</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982587.html">微课堂---获取top视频列表</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982589.html">微课堂---获取视频列表</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981917.html">内部接口</a>
        
                            <ul>
                    <li>
        
                    <a href="2981951.html">彩信接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981941.html">短信接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982232.html">获取班级相关信息接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982064.html">获取用户相关信息接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982424.html">课程搜索接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981929.html">日志模块接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982061.html">用户登录接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981949.html">用户鉴权接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981939.html">支付接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982040.html">智能推荐接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981947.html">资源搜索接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982728.html">其他接口</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981943.html">外部平台接口</a>
        
                            <ul>
                    <li>
        
                    <a href="2982116.html">各省校讯通平台跳转至学习平台</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982092.html">获取校讯通用户信息接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982110.html">校讯通用户鉴权接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982114.html">学习平台跳转至校讯通接口</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982516.html">学习平台与校讯通相关信息同步接口(校讯通发起)</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2982750.html">学习平台与校讯通相关信息同步接口(学习平台发起)</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="2981899.html">平台架构</a>
        
                            <ul>
                    <li>
        
                    <a href="2981901.html">部署说明</a>
        
                            <ul>
                    <li>
        
                    <a href="Apache Solr.html">Apache Solr</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Apache Tomcat.html">Apache Tomcat</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Nginx.html">Nginx</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="oracle11gr2.html">oracle11gr2</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="RabbitMQ.html">RabbitMQ</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Redis.html">Redis</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
                        <li>
        
                    <a href="2982281.html">我问你答---获取问题列表</a>
        
                    </li>
            </ul>
                    </p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
			<tr>
				<td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
			</tr>
		</table>
	</body>
</html>