<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>移动学习平台 : Refresh Token</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            移动学习平台 : Refresh Token
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on 八月 15, 2014 by <font color="#0050B2">maohui</font>.
				    </div>

				    <h1><a name="RefreshToken-"></a><font color="#333333">Refresh Token</font></h1>


<h2><a name="RefreshToken-"></a><font color="#333333">简介</font></h2>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于从开放平台申请到允许永久授权权限的应用，无论其采用Authorization Code、Reource Owner Password Credentials、Client Credentials</font></p>

<p><font color="#000000">中的哪一个去获取Access Token，都会拿到一个有效期为一个月的Access Token和有效期为10年的Refresh Token对于这些应用，只要用户在10年内登陆应用，</font></p>

<p><font color="#000000">应用就可以使用Refresh Token刷新以获得新的Access Token（新的Refresh Token也会同时下发），从而达到只要用户不连续10年未登陆过你的应用就不需要重新登陆的目的。</font></p>


<h2><a name="RefreshToken-"></a><font color="#333333">获取Access Token</font></h2>


<p><font color="#0455ca">请求数据包格式</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用Refresh Token刷新以获得新的Access Token，需要应用在其服务端发送请求（推荐用POST方法）到开放平台授权服务的“</font><font color="#000000"><a href="http://10.2.58.179:8080/educloudapi/oauth/token">http://10.2.58.179:8080/educloudapi/oauth/token</a></font><font color="#000000">”地址上，并带上以下参数：</font>grant_type：必须参数，固定为“refresh_token”；refresh_token：必须参数，用于刷新Access Token用的Refresh Token；client_id：必须参数，<font color="#000000">申请应用时获得的client_id。</font>；client_secret：必须参数，<font color="#000000">申请应用时获得的client_secret。</font>;scope：非必须参数。以空格分隔的权限列表，若不传递此参数，代表请求的数据访问操作权限与上次获取Access Token时一致。通过Refresh Token刷新Access Token时所要求的scope权限范围必须小于等于上次获取Access Token时授予的权限范围。</p>

<p><font color="#000000">例如：</font></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
http:<span class="code-comment">//10.2.58.179:8080/educloudapi/oauth/token?
</span>    grant_type=refresh_token&amp;
    refresh_token=b196f97f-749c-41ab-ba77-f9acef15ad43&amp;
    client_id=Va5yQRHlA4Fq4eR3LT0vuXV4&amp;
    client_secret= 0rDSjzQ20XUj5itV7WRtznPQSzr5pVw2&amp;
    scope=email

</pre>
</div></div>

<p><font color="#0455ca">响应数据包格式</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若参数无误，服务器将返回一段JSON文本，包含以下参数：</font>access_token：要获取的Access Token；expires_in：Access Token的有效期，以秒为单位；</p>

<p>请参考“Access Token生命周期”refresh_token：用于刷新Access Token 的 Refresh Token,并不是所有应用都会返回该参数；（10年的有效期）scope：Access Token最终的访问范围</p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#000000">例如：</font></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
http:<span class="code-comment">//10.2.58.179:8080/educloudapi/oauth/token?
</span>    grant_type=refresh_token&amp;
    refresh_token=b196f97f-749c-41ab-ba77-f9acef15ad43&amp;
    client_id=Va5yQRHlA4Fq4eR3LT0vuXV4&amp;
    client_secret= 0rDSjzQ20XUj5itV7WRtznPQSzr5pVw2&amp;
    scope=email
</pre>
</div></div>
<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若请求错误，服务器将返回一段JSON文本，包含以下参数：</font>error：错误码；关于错误码的详细信息请参考“OAuth2.0错误响应”一节。error_description：错误描述信息，用来帮助理解和解决发生的错误。<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b>例如：</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
HTTP/1.1 400 Bad Request
Content-Type: application/json
Cache-Control: no-store

{
    <span class="code-quote">"error"</span>: <span class="code-quote">"invalid_grant"</span>,
    <span class="code-quote">"error_description"</span>: <span class="code-quote">"Invalid authorization code: ANXxSNjwQDugOnqeikRMu2bKaXCdlLxn"</span>
}

</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://221.130.6.212:3282/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on 八月 26, 2014 11:10</font></td>
		    </tr>
	    </table>
    </body>
</html>