AccessSecretKey=k1ukowtel17bxatqezmoeg61jf171mmrb96vzsqj
AccessID=CIDC-U-OBSAID-0000016336
bucketName=test17
objectKey=TesKey
hostAddr=221.176.53.19:8080
userName=CIDC-U-0000002845
bucketAclUser1=test
bucketAclUser2=user1
isIntraAddr=false
isIntraSvrAddr=true